<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UrbanPrism template - About us | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/aboutus.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->
<body>
<!-- NAVIGATION -->
<div class="navbar-wrap">
  <div class="container menu-container">
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Urban Prism</a>
        </div>
        <div class="collapse navbar-collapse main-nav">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="link2"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/">Default home</a></li>
                <li class="link3"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/index2.html">Black and white</a></li>
              </ul>
            </li>
            <li class="active"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/aboutus.html">About us</a></li>
            <li><a href="http://freetemplatesdownload.info/livepreview/urbanprism/contacts.html">Contact us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    </div>
</div>
  <!-- NAVIGATION -->

<div class="container">

<div class="row heading">
  <div class="col-lg-12 lightblue">
    <div class="box"><h2 style="margin-top: 60px;">Our team</h2></div>
  </div>
</div>

  <div class="row ourteam">
    <div class="col-lg-3 col-md-3 dark person-image"><div class="box no-padding">
        <img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/business-person-1.jpg" alt="">
    </div></div>

    <div class="col-lg-3 col-md-3 dark person-info"><div class="box">
       <h3>John Doe <small>Founder/CEO</small></h3>
       <p>Vestibulum non erat sed nunc dapibus interdum non in sapien. Nullam sit amet imperdiet libero. Nulla accumsan leo in placerat adipiscing. Vestibulum eget dolor quis nunc facilisis fermentum. Duis ac elit et massa consectetur fermentum ut in magna. Integer sit amet orci sit amet neque pellentesque tincidunt.</p>
    </div></div>

    <div class="col-lg-3 col-md-3 dark person-image"><div class="box no-padding">
      <img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/business-person-2.jpg" alt="">
  </div></div>

    <div class="col-lg-3 col-md-3 dark person-info"><div class="box">
       <h3>Mark Foyer <small>Founder/CTO</small></h3>
       <p>Etiam vel tincidunt enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, massa ut dignissim bibendum, odio nisl euismod purus, at pulvinar sem ante quis elit. Donec a leo ut elit placerat ornare. Morbi a libero at tellus imperdiet vehicula sit amet a ligula.</p>
   </div></div>
  </div>

    <div class="row ourteam">
    <div class="col-lg-3 col-md-3 dark person-image"><div class="box no-padding">
        <img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/business-person-3.jpg" alt="">
    </div></div>

    <div class="col-lg-3 col-md-3 dark person-info"><div class="box">
       <h3>Steve Willson <small>Engineering</small></h3>
       <p>Mauris vel viverra diam, a venenatis justo. Proin sit amet arcu et ligula accumsan tempus posuere in quam. Curabitur id lacus auctor, tempus leo a, tristique turpis. Maecenas sodales in ante at dapibus. Pellentesque mattis, justo nec bibendum ultrices, lacus massa tempor erat, eget tempus elit tortor scelerisque enim. In nulla odio, ornare et congue sed, hendrerit at orci.</p>
    </div></div>

    <div class="col-lg-3 col-md-3 dark person-image"><div class="box no-padding">
      <img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/business-person-1.jpg" alt="">
  </div></div>

    <div class="col-lg-3 col-md-3 dark person-info"><div class="box">
       <h3>James Johnson  <small>Founder/CTO</small></h3>
       <p>Etiam vel tincidunt enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, massa ut dignissim bibendum, odio nisl euismod purus, at pulvinar sem ante quis elit. Donec a leo ut elit placerat ornare. Morbi a libero at tellus imperdiet vehicula sit amet a ligula.</p>
   </div></div>
  </div>

<div class="row heading">
  <div class="col-lg-12 green">
    <div class="box"><h2>Our core values</h2></div>
  </div>
</div>

   <div class="row">
    <div class="col-lg-8 col-md-8 white"><div class="box">
      <h2>What is UrbanPrism?</h2>

      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus risus nulla, non vulputate mauris placerat quis. Curabitur eu rhoncus diam. Donec nibh purus, aliquam et erat at, pretium cursus nisl. Etiam magna enim, consectetur sed mi et, ultrices consectetur sapien. Praesent a ornare nibh, id mattis odio. Donec aliquet laoreet orci, sed ullamcorper mauris fermentum non. Nunc eu tincidunt leo. Aliquam egestas lacus id nisi consequat imperdiet. Nunc feugiat gravida est, id volutpat massa sagittis non. Etiam vel tincidunt enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porttitor, massa ut dignissim bibendum, odio nisl euismod purus, at pulvinar sem ante quis elit. Donec a leo ut elit placerat ornare. Morbi a libero at tellus imperdiet vehicula sit amet a ligula. Vestibulum non erat sed nunc dapibus interdum non in sapien. Nullam sit amet imperdiet libero. Nulla accumsan leo in placerat adipiscing. Vestibulum eget dolor quis nunc facilisis fermentum. Duis ac elit et massa consectetur fermentum ut in magna. Integer sit amet orci sit amet neque pellentesque tincidunt. Sed vel vestibulum odio. Etiam eu imperdiet tortor, sed vestibulum libero.</p>
    </div></div>
      <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
      <blockquote><p>Follow your bliss and the universe will open doors where there were only walls.</p> <span>- Joseph Campbell</span></blockquote>
    </div></div>
  </div>

<div class="row heading">
<div class="col-lg-12 blue">
<div class="box"><h2>Some Inspirational Quotes</h2></div>
</div>
</div>

<div class="row what-we-do">
    <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
    <blockquote><p>If you don't build your dream someone will hire you to help build theirs.</p> <span>- Tony Gaskins</span></blockquote>
    </div></div>

    <div class="col-lg-4 col-md-4 light-quote"><div class="box">
    <blockquote><p>Two things define you: Your patience when you have nothing and your attitude when you have everything.</p> <span>- Unknown</span></blockquote>
    </div></div>

      <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
      <blockquote><p>Follow your bliss and the universe will open doors where there were only walls.</p> <span>- Joseph Campbell</span></blockquote>
    </div></div>
  </div>

<div class="row heading">
<div class="col-lg-12 dark">
<div class="box" style="box-shadow:0 0 50px rgba(0,0,0,.75) inset; padding: 60px 0;"><h4>The end :)</h4></div>
</div>
</div>


</div><!-- /.container -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->
</body>
</html>