<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UrbanPrism template - Contact us | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/aboutus.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->
<body>
<!-- NAVIGATION -->
<div class="navbar-wrap">
  <div class="container menu-container">
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Urban Prism</a>
        </div>
        <div class="collapse navbar-collapse main-nav">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="link2"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/">Default home</a></li>
                <li class="link3"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/index2.html">Black and white</a></li>
              </ul>
            </li>
            <li><a href="http://freetemplatesdownload.info/livepreview/urbanprism/aboutus.html">About us</a></li>
            <li class="active"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/contacts.html">Contact us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    </div>
</div>
  <!-- NAVIGATION -->

<div class="container">

<div class="row heading">
  <div class="col-lg-12 lightdark">
    <div class="box"><h2 style="margin-top: 60px;">Our location</h2></div>
  </div>
</div>

<div class="row">
<!-- Google embedded map -->
<div class="map">
<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Fifth+Avenue,+Manhattan,+New+York,+NY,+United+States&amp;aq=0&amp;oq=new+york+fif&amp;sll=37.0625,-95.677068&amp;sspn=36.999937,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=5th+Ave,+New+York&amp;t=m&amp;z=12&amp;iwloc=A&amp;ll=40.77409,-73.965851&amp;output=embed"></iframe>
<img class="img-responsive" style="width: 100%; margin-top: -4px;" src="img/topshadow.png">
</div>
<!-- Google embedded map -->
</div>


<div class="row heading">
  <div class="col-lg-12 green">
    <div class="box"><h2>Contact us</h2></div>
  </div>
</div>

   <div class="row contactus">
        <div class="col-lg-5 col-md-5 lightdark">
          <div class="box">
            <div class="address">
              <ul class="list-unstyled">
              <li><h3><span class="glyphicon glyphicon-map-marker"></span> address</h3></li>
              <li>1234 Some Street,</li>
              <li>City of Rocococo,</li>
              <li>USA - United States of America</li>
              </ul>
            </div>
            <div class="contactdetails">
              <ul class="list-unstyled">
              <li><h3><span class="glyphicon glyphicon-earphone"></span> Contact details</h3></li>
              <li>Phone: 123 456 7890</li>
              <li>Fax: +49 123 456 7891</li>
              <li>Email: info@somecompany.com</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-7 col-md-7 light">
        <div class="box">
        <!-- Contact Form -->
        <form name="sentMessage" class="well clearfix" id="contactForm" novalidate="">
        <legend>Contact us &nbsp;&nbsp;<span class="glyphicon glyphicon-comment"></span></legend>
        <div class="control-group">
        <div class="controls">
        <input type="text" aria-invalid="false" class="form-control" placeholder="Full Name" id="name" required="" data-validation-required-message="Please enter your name">
        <p class="help-block"></p>
        </div>
        </div>   
        <div class="control-group">
        <div class="controls">
        <input type="email" aria-invalid="false" class="form-control" placeholder="Email" id="email" required="" data-validation-required-message="Please enter your email">
        <div class="help-block"></div></div>
        </div>  

        <div class="control-group">
        <div class="controls">
        <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
        <div class="help-block"></div></div>
        </div>      
        <div id="success"></div> <!-- For success/fail messages -->
        <button type="submit" class="btn btn-primary pull-right btn-lg">Send</button><br>
        </form>
        <!-- Contact Form -->
        </div>
        </div>
  </div>

<div class="row heading">
<div class="col-lg-12 blue">
<div class="box"><h2>Some Inspirational Quotes</h2></div>
</div>
</div>

<div class="row what-we-do">
    <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
    <blockquote><p>If you don't build your dream someone will hire you to help build theirs.</p> <span>- Tony Gaskins</span></blockquote>
    </div></div>

    <div class="col-lg-4 col-md-4 light-quote"><div class="box">
    <blockquote><p>Two things define you: Your patience when you have nothing and your attitude when you have everything.</p> <span>- Unknown</span></blockquote>
    </div></div>

      <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
      <blockquote><p>Follow your bliss and the universe will open doors where there were only walls.</p> <span>- Joseph Campbell</span></blockquote>
    </div></div>
  </div>

<div class="row heading">
<div class="col-lg-12 dark">
<div class="box" style="box-shadow:0 0 50px rgba(0,0,0,.75) inset; padding: 60px 0;"><h4>The end :)</h4></div>
</div>
</div>


</div><!-- /.container -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->
</body>
</html>