<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UrbanPrism template - Home | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->
  </head>
<body>
<!-- NAVIGATION -->
<div class="navbar-wrap">
  <div class="container menu-container">
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Urban Prism</a>
        </div>
        <div class="collapse navbar-collapse main-nav">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="link2"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/">Default home</a></li>
                <li class="link3"><a href="http://freetemplatesdownload.info/livepreview/urbanprism/index2.html">Black and white</a></li>
              </ul>
            </li>
            <li><a href="http://freetemplatesdownload.info/livepreview/urbanprism/aboutus.html">About us</a></li>
            <li><a href="http://freetemplatesdownload.info/livepreview/urbanprism/contacts.html">Contact us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    </div>
</div>
  <!-- NAVIGATION -->
<!-- Slider -->
      <div data-ride="carousel" class="carousel slide" id="carousel-example-captions">
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#carousel-example-captions"></li>
          <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
          <li data-slide-to="2" data-target="#carousel-example-captions" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img alt="slide1" src="http://freetemplatesdownload.info/serviceimgs/new-york-urban.jpg">
            <div class="carousel-caption">
              <h3>First slide label</h3>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="item">
            <img alt="slide2" class="img100" src="http://freetemplatesdownload.info/serviceimgs/new-york-urban-dark.jpg">
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="item">
            <img alt="slide3" src="http://freetemplatesdownload.info/serviceimgs/new-york-urban-landscape.jpg">
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-example-captions" class="left carousel-control">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a data-slide="next" href="#carousel-example-captions" class="right carousel-control">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
      <!-- Slider -->

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 light"><div class="box">
        <h1>Urban Prism <small>- That's a really cool template!</small></h1>

        <p>Aliquam luctus elit a leo rutrum, ullamcorper ultrices orci tempor. Etiam ornare venenatis risus. Nullam non neque vitae quam dapibus porta eget quis odio. Donec non libero est. Vivamus aliquet, ipsum ac sollicitudin ultrices, odio arcu tempus lorem, tristique molestie urna dui pretium arcu. Nulla porta ante mi. Praesent fringilla cursus risus, ut adipiscing massa dapibus consectetur. Nullam odio nulla.</p>
    </div></div>

    <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
        <blockquote><p>Life begins at the end of your comfort zone.</p> <span>- Neale Donald Walsch</span></blockquote>
    </div></div>

    <div class="col-lg-4 col-md-4 dark"><div class="box" style="box-shadow: 0 0 40px rgba(0,0,0,0.4) inset;">
    <div class="list-group">
    <a class="list-group-item" href="#">
      <h4 class="list-group-item-heading">List group item heading</h4>
      <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    </a>
    <a class="list-group-item" href="#">
      <h4 class="list-group-item-heading">List group item heading</h4>
      <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    </a>
    <a class="list-group-item" href="#">
      <h4 class="list-group-item-heading">List group item heading</h4>
      <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    </a>
  </div>
  </div></div>
  </div>

<div class="row heading">
  <div class="col-lg-12 dark">
    <div class="box"><h2>What do we do?</h2></div>
  </div>
</div>

   <div class="row what-we-do">
    <div class="col-lg-4 col-md-4"><div class="box no-padding">
      <a href="#"><img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/ipad.jpg" alt=""></a>
    </div></div>
    <div class="col-lg-4 col-md-4 white"><div class="box">
      <h2>iOS and Mac OS Apps</h2>
      <small>We are building great apps and we think that you are just going to love them... <span class="glyphicon glyphicon-heart"></span></small>

      <p>Aliquam luctus elit a leo rutrum, ullamcorper ultrices orci tempor. Etiam ornare venenatis risus. Nullam non neque vitae quam dapibus porta eget quis odio. Donec non libero est. Vivamus aliquet, ipsum ac sollicitudin ultrices, odio arcu tempus lorem, tristique molestie urna dui pretium arcu. Nulla porta ante mi. Praesent fringilla cursus risus, ut adipiscing massa dapibus consectetur.</p>
    </div></div>
      <div class="col-lg-4 col-md-4"><div class="box no-padding">
      <a href="#"><img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/imac.jpg" alt=""></a>
    </div></div>
  </div>

  <div class="row heading">
  <div class="col-lg-12 lightdark">
    <div class="box"><h2>Recent Work</h2></div>
  </div>
</div>

   <div class="row recent-work">
    <div class="col-lg-8 col-md-8"><div class="box no-padding">
      <a href="http://freetemplatesdownload.info/blog/"><img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/blog-screenshot.jpg" alt=""></a>
    </div></div>
    <div class="col-lg-4 col-md-4 white"><div class="box">
      <h3>Designing a wordpress theme from scratch.</h3>

      <p>Aliquam luctus elit a leo rutrum, ullamcorper ultrices orci tempor. Etiam ornare venenatis risus. Nullam non neque vitae quam dapibus porta eget quis odio. Donec non libero est. Vivamus aliquet, ipsum ac sollicitudin ultrices, odio arcu tempus lorem, tristique molestie urna dui pretium arcu. Nulla porta ante mi. Praesent fringilla cursus risus, ut adipiscing massa dapibus consectetur. Nullam odio nulla, mattis sit amet rutrum ac, gravida at urna. Mauris et sem tellus.</p>
      <ul class="list-unstyled">
          <li>Wordpress 3.7.1</li>
          <li>Modern Design</li>
          <li>100% Compatible</li>
          <li>Completely Customizable</li>
          <li>Beautiful design</li>
      </ul>
    </div></div>
  </div>

<div class="row heading">
<div class="col-lg-12 dark">
<div class="box"><h2>Some Inspirational Quotes</h2></div>
</div>
</div>

<div class="row what-we-do">
    <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
    <blockquote><p>If you don't build your dream someone will hire you to help build theirs.</p> <span>- Tony Gaskins</span></blockquote>
    </div></div>

    <div class="col-lg-4 col-md-4 light-quote"><div class="box">
    <blockquote><p>Two things define you: Your patience when you have nothing and your attitude when you have everything.</p> <span>- Unknown</span></blockquote>
    </div></div>

      <div class="col-lg-4 col-md-4 dark-quote"><div class="box">
      <blockquote><p>Follow your bliss and the universe will open doors where there were only walls.</p> <span>- Joseph Campbell</span></blockquote>
    </div></div>
  </div>

<div class="row heading">
<div class="col-lg-12 dark">
<div class="box" style="box-shadow:0 0 50px rgba(0,0,0,.75) inset; padding: 60px 0;"><h4>The end :)</h4></div>
</div>
</div>


</div><!-- /.container -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->
</body>
</html>