<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BusinessBox - About | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/about.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
<body>
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->

<div class="container">
  <div class="wrapper clearfix">
  <!-- NAVIGATION -->
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".navbar-ex7-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Business<span class="light">Box<span></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex7-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="features.html">Features</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
  <!-- NAVIGATION -->
<div class="aboutheader">
  <img class="img-responsive" style="width: 100%;" src="img/topshadow.png">
  <div class="text-center"><h1>About us</h1></div>
    <span class="glyphicon big glyphicon-user"></span>
    <span class="glyphicon small glyphicon-user"></span>
    <span class="glyphicon big glyphicon-user"></span>
    <span class="glyphicon small glyphicon-user"></span>
    <span class="glyphicon big glyphicon-user"></span>
    <span class="glyphicon small glyphicon-user"></span>
    <span class="glyphicon big glyphicon-user"></span>
    <span class="glyphicon small glyphicon-user"></span>
    <span class="glyphicon big glyphicon-user"></span>
    <span class="glyphicon small glyphicon-user"></span>
    <span class="glyphicon big glyphicon-user"></span>
    <span class="glyphicon small glyphicon-user"></span>
</div>
<img class="img-responsive" style="width: 100%;" src="img/topshadow.png">
<div class="about">
  <div class="text-wrap"><h2>What is BusinessBox?</h2>
  <p>Ad probatus definitiones vel, vel mundi inermis expetendis ex. Vel ei tempor libris eripuit. Appellantur philosophia id qui, brute graeco eu nec. His feugait suavitate interpretaris et, erat commodo splendide id vel. Nec no dicta nostro, ea vix hinc equidem persecuti, eu pro prima malorum suavitate. Graecis praesent qui eu. Ne homero numquam omnesque usu, sit te purto augue.<p>
  <h2>When was it founded?</h2>
  <p>Sit te quas pericula intellegam. Et eum amet evertitur constituam, laudem adipisci interesset vim ei, vix oporteat euripidis contentiones te. Te has quando consul. Ut nam oblique honestatis, natum utinam detracto pro ad. Mei et dicat verear, numquam graecis recusabo no duo. Nihil everti argumentum ut mei. Ad est habemus volumus, sit ridens albucius incorrupte ad, per magna brute pertinacia ne.</p>
  <h2>How can my business, brand or agency work with BusinessBox?</h2>
  <p>Affert labores ut usu. Id labores ponderum his. Vis modo regione inermis cu, an rationibus scripserit referrentur sed, per putent aliquam ne. Id esse omnis sanctus sed. Pri exerci tritani no, sea ad detracto scaevola, eum ut atqui mnesarchum persequeris. Mel at soluta praesent reprehendunt, no ceteros pericula assentior eos, his stet novum veniam an.
</p></div>

        <div class="clearfix team">
          <h2>Our Team</h2>
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://freetemplatesdownload.info/serviceimgs/business-person-1.jpg">
                      <div class="imgcaption">  
                      <h3>John Doe <small>Founder/CEO</small></h3>  
                      <p>Affert labores ut usu. Id labores ponderum his. Vis modo regione inermis cu, an rationibus scripserit referrentur sed, per putent aliquam ne. Id esse omnis sanctus sed.</p>  
                      </div>  
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://freetemplatesdownload.info/serviceimgs/business-person-2.jpg">
                     <div class="imgcaption">  
                      <h3>Mark Foyer <small>Founder/CTO</small></h3>  
                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <a class="thumbnail mask" href="#">
                    <img src="http://freetemplatesdownload.info/serviceimgs/business-person-3.jpg">
                     <div class="imgcaption">  
                      <h3>Steve Willson <small>Engineering</small></h3>  
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>  
                    </div>
                  </a>
                </div>    
        </div>

</div><!-- /.wrapper -->
</div><!-- /.container -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>