<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BusinessBox - Contacts | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/contact.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
<body>
<div class="container">
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->

  <div class="wrapper clearfix">
  <!-- NAVIGATION -->
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".navbar-ex7-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Business<span class="light">Box<span></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex7-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About us</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li><a href="features.html">Features</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
  <!-- NAVIGATION -->
<img class="img-responsive" style="width: 100%; position:relative; z-index: 999;" src="img/topshadow.png">
<!-- Google embedded map -->
<div class="map">
<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Fifth+Avenue,+Manhattan,+New+York,+NY,+United+States&amp;aq=0&amp;oq=new+york+fif&amp;sll=37.0625,-95.677068&amp;sspn=36.999937,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=5th+Ave,+New+York&amp;t=m&amp;z=12&amp;iwloc=A&amp;ll=40.77409,-73.965851&amp;output=embed"></iframe>
<img class="img-responsive" style="width: 100%; margin-top: -4px;" src="img/topshadow.png">
</div>
<!-- Google embedded map -->
<div class="clearfix contactus">
    <div class="col-lg-5 col-md-5" style="padding-left: 50px;">
        <div class="address">
          <ul class="list-unstyled">
            <li class="paddzero"><h3><span class="glyphicon glyphicon-map-marker"></span> address</h3></li>
            <li>1234 Some Street,</li>
            <li>City of Rocococo,</li>
            <li>USA - United States of America</li>
          </ul>
        </div>
        <div class="contactdetails">
          <ul class="list-unstyled">
            <li class="paddzero"><h3><span class="glyphicon glyphicon-earphone"></span> Contact details</h3></li>
            <li>Phone: 123 456 7890</li>
            <li>Fax: +49 123 456 7891</li>
            <li>Email: info@somecompany.com</li>
          </ul>
        </div>
    </div>
    <div class="col-lg-7 col-md-7">
      <!-- Contact Form -->
      <form novalidate="" id="contactForm" class="well clearfix" name="sentMessage">
         <legend>Contact us &nbsp;&nbsp;<span class="glyphicon glyphicon-comment"></span></legend>
     <div class="control-group">
                    <div class="controls">
      <input type="text" data-validation-required-message="Please enter your name" required="" id="name" placeholder="Full Name" class="form-control" aria-invalid="false">
        <p class="help-block"></p>
       </div>
           </div>   
                <div class="control-group">
                  <div class="controls">
      <input type="email" data-validation-required-message="Please enter your email" required="" id="email" placeholder="Email" class="form-control" aria-invalid="false">
    <div class="help-block"></div></div>
      </div>  
        
               <div class="control-group">
                 <div class="controls">
         <textarea style="resize:none" maxlength="999" data-validation-minlength-message="Min 5 characters" minlength="5" data-validation-required-message="Please enter your message" required="" id="message" placeholder="Message" class="form-control" cols="100" rows="10"></textarea>
    <div class="help-block"></div></div>
               </div>      
       <div id="success"></div> <!-- For success/fail messages -->
      <button class="btn btn-primary pull-right btn-lg" type="submit">Send</button><br>
          </form>
      <!-- Contact Form -->
    </div>
</div>
</div><!-- /.wrapper -->
</div><!-- /.container -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>