<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BusinessBox - Home | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
<body>
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->

<div class="container">
  <div class="wrapper clearfix">
  <!-- NAVIGATION -->
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".navbar-ex7-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Business<span class="light">Box<span></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex7-collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="features.html">Features</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
  <!-- NAVIGATION -->
 <div class="carousel slide bs-docs-carousel-example" id="carousel-example-captions">
        <ol class="carousel-indicators">
          <li data-slide-to="0" data-target="#carousel-example-captions" class="active"></li>
          <li data-slide-to="1" data-target="#carousel-example-captions"></li>
          <li data-slide-to="2" data-target="#carousel-example-captions"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="http://freetemplatesdownload.info/serviceimgs/2.jpg">
            <div class="carousel-caption">
              <h3>We sell dreams and inspiration...</h3>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="http://freetemplatesdownload.info/serviceimgs/1.jpg">
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="http://freetemplatesdownload.info/serviceimgs/3.jpg">
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-example-captions" class="left carousel-control">
          <span class="icon-prev"></span>
        </a>
        <a data-slide="next" href="#carousel-example-captions" class="right carousel-control">
          <span class="icon-next"></span>
        </a>
      </div>
<div class="row text-center services">
  <div class="col-lg-12">
      <h1><span class="light">What can we do for</span> you<span class="light">?</span></h1>
  </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 services-hero-boxes firstbox">
          <a class="imgouter" href="services.html"><img class="img-circle imgs" src="http://freetemplatesdownload.info/serviceimgs/thumbs/pencils.jpg"></a>
          <a href="services.html"><h3>Web design</h3></a>
          <p>Donec tempor commodo ipsum vitae auctor. Proin dictum ligula a lorem aliquet, eu mattis lacus aliquam. Nunc bibendum adipiscing nunc quis imperdiet. Nulla vitae ullamcorper odio.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 services-hero-boxes">
          <a class="imgouter" href="services.html"><img class="img-circle imgs" src="http://freetemplatesdownload.info/serviceimgs/thumbs/clouds.jpg"></a>
          <a href="services.html"><h3>Cloud hosting</h3></a>
          <p>Nullam ac nisl vestibulum, egestas diam eget, feugiat mauris. In bibendum cursus mauris, vitae vehicula justo mattis in. Phasellus lacus dolor, mattis quis placerat a, iaculis non nibh.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 services-hero-boxes">
          <a class="imgouter" href="services.html"><img class="img-circle imgs" src="http://freetemplatesdownload.info/serviceimgs/thumbs/code.jpg"></a>
          <a href="services.html"><h3>Web programming</h3></a>
          <p>Vivamus mattis, turpis id tempus sollicitudin, magna ipsum faucibus lorem, ut volutpat erat erat non felis. Aliquam rhoncus commodo elit, vel mollis orci varius eu.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 services-hero-boxes lastbox">
          <a class="imgouter" href="services.html"><img class="img-circle imgs" src="http://freetemplatesdownload.info/serviceimgs/thumbs/support.jpg"></a>
          <a href="services.html"><h3>Support</h3></a>
          <p>Nulla egestas quis dolor eu posuere. Fusce consequat, sem vestibulum mollis feugiat, urna nunc mollis diam, sed ultrices mauris ante vitae libero.</p>
      </div>
</div>
<div class="recentwork darkensection clearfix">
  <img class="img-responsive" style="width: 100%;" src="img/topshadow.png">
  <div class="row">
  <div class="col-lg-12 text-center">
      <h1><span class="light">Our</span> work</h1>
  </div>
  <div class="col-lg-6 col-md-6">
          <div class="carousel slide" id="ourwork">
              <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#ourwork" class="active"></li>
                <li data-slide-to="1" data-target="#ourwork"></li>
                <li data-slide-to="2" data-target="#ourwork"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <img alt="" src="http://freetemplatesdownload.info/serviceimgs/imac.jpg">
                </div>
                <div class="item">
                  <img alt="" src="http://freetemplatesdownload.info/serviceimgs/ipad.jpg">
                </div>
                <div class="item">
                  <img alt="" src="http://freetemplatesdownload.info/serviceimgs/macbookpro.jpg">
                </div>
              </div>
              <a data-slide="prev" href="#ourwork" class="left carousel-control">
                <span class="icon-prev"></span>
              </a>
              <a data-slide="next" href="#ourwork" class="right carousel-control">
                <span class="icon-next"></span>
              </a>
          </div>
  </div>
  <div class="col-lg-6 col-md-6">
      <ul class="list-unstyled ourwork">
        <li>
          <h4><span class="glyphicon glyphicon-heart"></span> Design that you are going to love</h4>
          <p>Etiam aliquam ornare urna, at ornare ligula suscipit non. Etiam ut mi pulvinar, tempor nibh ac, ultrices diam. Sed et dolor vestibulum, cursus nibh facilisis, vehicula orci. Nullam ornare dapibus dui ac facilisis.</p>
        </li>
          <li><h4><span class="glyphicon glyphicon-eye-open"></span> Development that leads to innovation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis semper mauris, vitae dapibus tellus suscipit non. In urna orci, dictum sed purus et, tristique gravida massa. Nulla facilisi.</p>
        </li>
        <li><h4><span class="glyphicon glyphicon-star-empty"></span> There is something magical about it...</h4>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse blandit, lectus vitae dignissim consequat, lectus tortor tempus lacus, ut pharetra massa tortor nec nisl. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
      </ul>
  </div>
</div>
</div>
<div class="latestnews clearfix">
  <div class="col-lg-12 text-center">
    <h2>Latest <span class="light">news<span></h2>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row latestnews">
          <div class="col-lg-4">
          <img src="http://freetemplatesdownload.info/serviceimgs/thumbs/sun-rise.jpg">
          <h6>May 2, 2014</h6>
          </div>
          <div class="col-lg-8">
          <a href="#"><h4>Something new</h4></a>
          <p>Vivamus in turpis non eros facilisis viverra sit amet in massa. Pellentesque pharetra justo a metus.</p>
          </div>
      </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row latestnews">
          <div class="col-lg-4">
          <img src="http://freetemplatesdownload.info/serviceimgs/thumbs/blue-green-flowers.jpg">
          <h6>April 25, 2013</h6>
          </div>
          <div class="col-lg-8">
          <a href="#"><h4>Design update</h4></a>
          <p>Duis id erat sed odio viverra adipiscing non ut enim. In nec odio eget velit gravida adipiscing.</p>
          </div>
      </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row latestnews">
          <div class="col-lg-4">
          <img src="http://freetemplatesdownload.info/serviceimgs/thumbs/flowers.jpg">
          <h6>June 9, 2013</h6>
          </div>
          <div class="col-lg-8">
          <a href="#"><h4>New project</h4></a>
          <p>Suspendisse faucibus lacus ac tempus gravida. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
      </div>
  </div>
</div>
<br><br>
</div><!-- /.wrapper -->
</div><!-- /.container -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
 <script type='text/javascript'>
$(document).ready(function() {
$('.carousel').carousel({
interval: 6000
})
});
 </script>
</body>
</html>