<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BusinessBox - Services | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/services.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
<body>
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->

<div class="container">
  <div class="wrapper clearfix">
  <!-- NAVIGATION -->
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".navbar-ex7-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Business<span class="light">Box<span></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex7-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="features.html">Features</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
  <!-- NAVIGATION -->
<div class="plansection clearfix">
  <img class="img-responsive" style="width: 100%;" src="img/topshadow.png">
  <div class="col-lg-12 text-center"><h1>Pricing table</h1></div>
<div class="plan-grid clearfix">
      <div class="col-lg-4 col-md-4">
          <div class="plan text-center">
            <div class="plan-name">Standart</div>
              <div class="col-lg-12 plan-price"><span>$</span>4 <span>/month</span></div>
            <ul class="list-unstyled plan-body">
              <li><span class="glyphicon glyphicon-check"></span> 2 Projects</li>
              <li><span class="glyphicon glyphicon-user"></span> 5 Users &nbsp;&nbsp;</li>
              <li><span class="glyphicon glyphicon-hdd"></span> 5 GB storage</li>
            </ul>
          </div>
          <a class="btn ordernow">Order now</a>
      </div>
      <div class="col-lg-4 col-md-4">
          <div class="plan text-center">
            <div class="plan-name" style="box-shadow:0 0 15px #ffd087,0 0 15px #ffd087;">Silver <div>Most Popular</div></div>
              <div class="col-lg-12 plan-price"><span>$</span>8 <span>/month</span></div>
            <ul class="list-unstyled plan-body">
              <li><span class="glyphicon glyphicon-check"></span> 10 Projects</li>
              <li><span class="glyphicon glyphicon-user"></span> 15 Users &nbsp;&nbsp;</li>
              <li><span class="glyphicon glyphicon-hdd"></span> 15 GB storage</li>
            </ul>
          </div>
          <a class="btn ordernow">Order now</a>
      </div>
      <div class="col-lg-4 col-md-4">
          <div class="plan text-center">
            <div class="plan-name">Gold</div>
              <div class="col-lg-12 plan-price"><span>$</span>14 <span>/month</span></div>
            <ul class="list-unstyled plan-body">
              <li><span class="glyphicon glyphicon-check"></span> 25 Projects</li>
              <li><span class="glyphicon glyphicon-user"></span> 40 Users &nbsp;&nbsp;</li>
              <li><span class="glyphicon glyphicon-hdd"></span> 25 GB storage</li>
            </ul>
          </div>
          <a class="btn ordernow">Order now</a>
      </div>
</div>
</div><!-- /.plansection -->
<div class="services clearfix">
  <img class="img-responsive" style="width: 100%;" src="img/topshadow.png">
  <div class="col-lg-12 text-center"><h2>What you get</h2></div>

  <div class="services-outer clearfix">
      <div class="col-lg-2 col-md-2 services text-center">
      <span class="glyphicon glyphicon-star"></span>
      </div>
      <div class="col-lg-10 col-md-10">
      <h3>Premium five star support</h3>
      <p class="lead services">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lobortis est. Fusce vitae massa odio. Donec mollis pretium sem eu lacinia. Curabitur in odio bibendum, tincidunt nisi et, eleifend eros. Quisque ultrices eu massa vel porttitor. Nullam ut imperdiet odio, et varius felis. Ut augue dui, rutrum eget ipsum quis, posuere pellentesque odio.</p>
      </div>
  </div>

  <div class="services-outer clearfix">
      <div class="col-lg-2 col-md-2 services text-center">
      <span class="glyphicon glyphicon-heart"></span>
      </div>
      <div class="col-lg-10 col-md-10">
      <h3>Brought to you with love</h3>
      <p class="lead services">Morbi ac fringilla metus. Donec orci leo, bibendum sit amet porttitor in, euismod nec felis. Cras suscipit ante eu nulla aliquet convallis. Integer venenatis ullamcorper vehicula. Cras ac imperdiet lacus, id eleifend sapien. Quisque hendrerit posuere augue at semper. Cras eu elit lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam id leo at lectus dignissim auctor vel quis mauris.</p>
      </div>
  </div>


  <div class="services-outer clearfix">
      <div class="col-lg-2 col-md-2 services text-center">
      <span class="glyphicon glyphicon-cloud"></span>
      </div>
      <div class="col-lg-10 col-md-10">
      <h3>Your files in the clouds</h3>
      <p class="lead services">Suspendisse velit quam, pharetra pretium aliquet non, placerat sit amet purus. Pellentesque quis hendrerit velit, quis tincidunt lectus. Curabitur dui lectus, scelerisque nec lobortis a, mattis aliquet mi. Nunc vitae convallis quam. Morbi in libero scelerisque, malesuada tortor non, lobortis dui. Quisque consectetur egestas sodales.</p>
      </div>
  </div>
</div>
</div><!-- /.wrapper -->
</div><!-- /.container -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>