.col-md-12 {
	font-weight: bold;
	color: white;
	margin: 0;
	text-align: center;
	
	text-shadow: 1px 2px 2px rgba(0,0,0,0.3);
	
	span:nth-child(1) {
		font-size: 70px;
		display: inline-block;
	}
	
	span:nth-child(2) {
		display: inline-block;
		font-size:60px;
	}
}

p {
	font-size: 40px;	
}