.all-templateslink {
background: #f3f3f3 !important;
}

.container {
	.row {
		.col-lg-4 {
			.thumbnail {
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 0, 0, 0.2);
			}
		}
	}
}

.caption {

	p.buttons {
		text-align: center;
		margin-top: 25px;

		a.btn-default{
			margin-left: 10px;
		}
	}

	ul {
		margin-left: 50px;
		margin-top: 30px;
	}
}