@import "includes/_elements.less";
@import "includes/_variables.less";


@import "global/_main.less"; // MAIN
@import "global/_single.less"; // Styles for /template/
@import "global/_footer.less"; // Global footer styles
@import "global/_media-queries.less"; // Global Media queries

/* Sitemap */
.sitemap {
	.row {
		.col-lg-12 {
			h1 {
			    font-size: 70px;
			    margin-bottom: 130px;
			    text-shadow: 3px 2px 0 rgba(0, 0, 0, 0.4);
			    font-weight: bold;
			    color: #61597B !important;
			    text-align: center;
			}
		}
	}
}