@import "includes/_elements.less";
@import "includes/_variables.less";


@import "homepage/_welcoming-message.less";
@import "homepage/_featured.less";
@import "homepage/_billboard-heros.less";
@import "homepage/_media-queries.less";

.link1 {
background: #fff !important;
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1),0 0 2px rgba(0, 0, 0, 0.2) inset;
}

.footer {
	margin-top: 0 !important;
}

.alltemplates-home-button {
	display: block;
	background: #429fff;
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 35px;
	padding: 50px 0;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);

	span {
		position: relative;
		left: 20px;
		top: 5px;

	}

	&:hover {
		color: #e2e2e2;
	}
}