.template-details {
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.1), 0 0 3px rgba(0,0,0,0.15);
}

.template-details > a > h1 {
	text-align: center;
	font-size: 70px;
	font-weight: bold;
	color: #000;
}

.template-details > a:hover {
	text-decoration: none;
}

.template-details > a > h4 {
	text-align: center;
	color: #000;
}

.promobillboard {
	margin-top: 50px;
}

.button {
	display: block;
	width: 50%;
	float: left;
	text-align: center;
	text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
	font-size: 40px !important;
	font-weight: bold !important;
	padding-top: 30px !important;
	padding-bottom: 30px !important;
	border-radius: 0 !important;
	transition: 0.600s all;
}

.button:hover {
box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), inset 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 0 4px rgba(0, 0, 0, 0.2);
}