.sitemap {
	.row {
		.col-lg-12 {
			h1 {
			    font-size: 70px;
			    margin-bottom: 80px;
			    text-shadow: 3px 2px 0 rgba(0, 0, 0, 0.4);
			    font-weight: bold;
			    color: #61597B !important;
			    text-align: center;
			}
		}
	}
}

.panel {
box-shadow: 0 0 3px rgba(0, 0, 0, 0.05) !important;

	.panel-heading {
		font-weight: bold;
	}
}

.panel-body {
	padding: 0 !important;

	.list-group {
		margin: 0 !important;

		.list-group-item {
			border-left: 0 !important;
			border-right: 0 !important;

			small {
				display: block;
				float: right;
				color: rgba(0,0,0,.25);
			}

			&:first-child {
			border-top: 0 !important;
			border-radius: 0 !important;
			}
			&:last-child {
			border-bottom: 0 !important;
			border-radius: 0 !important;
			}
		}
	}
}