<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Purity - Home | FreeTemplatesDownload.info</title>
	<meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
	<link href="http://freetemplatesdownload.info/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Analytics  -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
	ga('send', 'pageview');

	</script>
<!-- Google Analytics  -->
</head>
<body>

<div class="wrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-sm-3 leftnav">
				<ul class="list-unstyled">
					<li class="category">Corporate Info</li>
					<li><a href="#">Our history</a></li>
					<li class="active"><a href="#">About</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">FAQ</a></li>
					<li class="category">Legal</li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Copyright</a></li>
				</ul>
			</div>
			<div class="col-lg-10 col-md-9 col-sm-9 rightcontent">
				<div class="content">
					<div class="heading">
						<h1>CUTOUT</h1>
						<small>It's awesome and you're just gonna love it!</small>
					</div>
					<div class="row section" style="margin-top:0;">
						<div class="col-lg-3 col-md-3">
							<span class="glyphicon glyphicon-eye-open"></span>
						</div>
						<div class="col-lg-9 col-md-9">
							<h2>We keep our eyes open.</h2>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a lectus sed tortor egestas adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris pulvinar massa lacus, eget mollis felis sodales quis. Integer malesuada, nulla a facilisis rutrum, massa odio ultricies purus, ut varius mauris tellus eu lacus.</div>
					</div>

					<div class="row section">
						<div class="col-lg-9 col-md-9">
						<h2>We are rockstars.</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a lectus sed tortor egestas adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris pulvinar massa lacus, eget mollis felis sodales quis. Integer malesuada, nulla a facilisis rutrum, massa odio ultricies purus, ut varius mauris tellus eu lacus.</div>
						<div class="col-lg-3 col-md-3">
							<span class="glyphicon glyphicon-star"></span>
						</div>
					</div>

					<div class="hero-billboard">
						<img class="img-responsive" src="http://freetemplatesdownload.info/serviceimgs/Cutout-Logo-Mock-Up.jpg" alt="">
					</div>

					<div class="row section testimonials">
						<h3>Our team</h3>
						<div class="col-lg-4 col-md-4">
							<div class="face">
							<img class="img-responsive" alt="" src="http://freetemplatesdownload.info/serviceimgs/business-person-1.jpg">
							<div class="caption"><span>John Doe <small>Founder/CEO</small></span>
							</div>
							</div><!-- .face -->
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="face">
							<img class="img-responsive" alt="" src="http://freetemplatesdownload.info/serviceimgs/business-person-2.jpg">
							<div class="caption"><span>Mark Foyer <small>Founder/CTO</small></span>
							</div>
							</div><!-- .face -->
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="face">
							<img class="img-responsive" alt="" src="http://freetemplatesdownload.info/serviceimgs/business-person-3.jpg">
							<div class="caption"><span>Steve Willson <small>Engineering</small></span>
							</div>
							</div><!-- .face -->
						</div>
					</div>

					<div class="contacts section row">
						<div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
							<div class="address">
								<ul class="list-unstyled">
								<li><h3><span class="glyphicon glyphicon-map-marker"></span> address</h3></li>
								<li>1234 Some Street,</li>
								<li>City of Rocococo,</li>
								<li>USA - United States of America</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
							<div class="contactdetails">
								<ul class="list-unstyled">
								<li><h3><span class="glyphicon glyphicon-earphone"></span> Contact details</h3></li>
								<li>Phone: 123 456 7890</li>
								<li>Fax: +49 123 456 7891</li>
								<li>Email: info@somecompany.com</li>
								</ul>
							</div>					
						</div>
					</div>
				</div><!-- content -->
			</div>
		</div>
	</div>
</div>
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>