.ourteam {

	.col-lg-3.person-info {
		.box {
			h3 {
				font-size: 30px;
				font-weight: bold;

				small {
					font-style: italic;
				}
			}

			p {
				margin-top: 40px;
			}
		}
	}
}

.contactus {
	.col-lg-5 {
		.box {
			.address {
				ul.list-unstyled {
					li {
						font-size: 20px;
						text-align: center;

						h3 {
							font-size: 45px;
							font-weight: bold;
						}
					}
				}
			}

			.contactdetails {
				margin-top:70px;

				ul.list-unstyled {
					li {
						font-size: 20px;
						text-align: center;
						h3 {
							font-size: 45px;
							font-weight: bold;
						}
				}
			}
		}
	}
	}
}