/* #################### DISABLED ####################
// FEATURED TEMPLATES
.featured {
	padding-top: 120px;
	padding-bottom: 120px;
}

.businessbox {
	background: url(http://freetemplatesdownload.info/livepreview/businessbox/img/bg.jpg);
	.box-shadow(0 0 10px 0.5 inset); 
}

.freshco {
background: url(http://freetemplatesdownload.info/serviceimgs/blurred-green.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
*/