@media(max-width:995px){
	.welcoming-message {
		display: block !important;

		.welcome-hero {
			border-right: 0;
			border-bottom: 1px solid #E0E0E0;
		}

		.github {
			margin: 0;
		}
	}
}

@media (max-width:767px){
		ul.list-unstyled {
			text-align: left;
			font-size: 20px;
			margin-left: 16%;
		}


		a {

			h2 {
					font-size: 40px !important;
					margin-top: 40px !important;
				}

			h3 {
				font-size: 15px !important;
			}
		}

		.github {

			a {
				img {
				width: 350px;
				height: auto;
				}
			}
		}

}

// To target low resolution devices
@media(max-width:500px) {
	
	.github a img {
		width: 200px;
	}

	.welcome-hero blockquote p {
		font-size: 14px !important;
		text-align: center;

		&:before {
			content: none;
		}
		&:after {
			content: none;
		}
	}

	.alltemplates-home-button {
		font-size: 20px !important;
		
		span {
			display: none !important;
		}
	}
	
	footer {
		
		.footlinks {
			li {
				margin: 0;
				padding: 0;
			}
		}
	}
}

// To target the snap between "md" and "sm"
@media(min-width:601px) and (max-width: 1205px) {

.github a img {
	width: 420px !important;
}

}

@media(min-width:768px) and (max-width: 989px){
}

@media(max-width:992px){

}
@media(min-width:1200px){
}