.welcoming-message {
    line-height: 200%;
    border: 1px solid rgba(225,225,225,1);
	.box-shadow(0 0 30px rgba(0,0,0,0.04));
	background: #fff;
	display: flex;
}

.welcome-hero {
	padding: 30px;
	margin-left: -1px; // Bug fix
	border-right: 1px solid rgba(240,240,240,1); 

	h1 {
		margin-top: 0;
	}

	h1, h2 {
		margin-left: 15px;
	}

	h2 {
		margin-top: 20px !important;
	}

	p {
		
		span {
			font-weight: bold;		
		}
	}

// Blockquotes Styles
	blockquote {
		margin: 40px 0;
		padding: 0.5em 10px;
		border: 0 !important;

	p {
		margin: 0;
		font-size: 21px;
		font-family:georgia, serif;

		&:before {
		color: #ccc;
		content: open-quote;
		font-size: 5em;
		line-height: 0.1em;
		vertical-align: -0.33em;
		}

		&:after {
		color: #ccc;
		content: close-quote;
		font-size: 5em;
		line-height: 0.1em;
		vertical-align: -0.67em;
		}
	}


		span {
			display:block;
			float: right;
			font-style:italic;
		}
	} // closes blockquote

} // closes welcoming-message

.github {
padding: 30px;
background: rgba(245,245,245,1);
margin-right: -1px;  // Bug fix
	
	a {
		img {
			display: block;
			margin: auto;
			box-shadow: none !important;
			width: 500px;
			height: auto;
		}
	}

	p {
		text-align: center;

		span {
		font-size: 20px;
		vertical-align: -3px;
		margin-left: 5px; 
		}
	}

	p.lead {
		margin-top: 60px;
	}

	p.lead-two {
		font-size: 12px;
	}

	.rounded-shadow {
		margin-top: 60px;
		margin-bottom: 25px;
	}
}