/* Footer */
.footer {
	margin-top: @footer-margin-top;
	padding-bottom: 5px;

.container {

	p {
		.glyphicon-heart {
			color: #ed0808;
			font-size: 30px;
			vertical-align: -11px;
			margin: 0 4px;
		}
	}
		// Blockquotes Styles
	blockquote {
		float: right;
		border: 0 !important;

	p {
		margin: 0;
		font-size: 21px;
		text-align: center;
		font-family:georgia, serif;

		&:before {
		color: #ccc;
		content: open-quote;
		font-size: 5em;
		line-height: 0.1em;
		margin-right: 5px;
		vertical-align: -0.38em;
		}

		&:after {
		color: #ccc;
		content: close-quote;
		font-size: 5em;
		line-height: 0.1em;
		margin-left: 5px;
		vertical-align: -0.70em;
		}
	}


		span {
			display:block;
			float: right;
			font-style:italic;
		}
	} // closes blockquote
	
		.footer-info {
			.background-image(linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(150,150,150,0)));
			.box-shadow(0 0 5px rgba(0,0,0,0.25));
			
		.copyright {
		text-align: center;
		background: rgba(150,150,150,.2);
		.box-shadow(0 2px 2px rgba(0,0,0,0.1));
		padding: 5px 0;
		margin-bottom: 40px;
			
			p {
				text-align: center;
				margin: 0;
			}
		}
	} // closes .container
}
}

.footerpanel {
margin: 40px 0 0 0;
box-shadow: inset 0 0 30px rgba(0,0,0,0.3), inset 0 0 5px rgba(0,0,0,0.5);

	ul.breadcrumbs {
		background: rgba(200, 200, 200, 0.1);
		border-bottom: 1px solid rgba(215,215,215,0.3);
		box-shadow: 0 3px 3px -1px rgba(0,0,0,0.06);
		overflow: hidden;
		width: 100%;
		padding: 0;

		li {
			float: left;
			list-style: none;

			&:first-child a {
				padding-left: 1em;
			}

			a {
				padding: .7em 1em .7em 2em;
				float: left;
				text-decoration: none;
				color: #000;
				position: relative;
				.background-image(linear-gradient(to right, rgba(180,55,200,0.4) 20%,rgba(30,190,255,0.4) 100%));

				&:after, &:before {
					content: "";
					position: absolute;
					top: 50%;
					margin-top: -1.5em;   
					border-top: 1.5em solid transparent;
					border-bottom: 1.5em solid transparent;
					border-left: 1em solid;
					right: -1em;
					color: rgba(0,0,0,0);
				}

				&:after {
					z-index: 2;
					border-left-color: rgba(30,190,255,0.4);
				}

				&:before {
					z-index: 1; 
				}
			}
		}
	}

	ul.footlinks {
		margin: 20px 0;

		li {
			display: block;
		    float: left;
		    margin: 8px 0;
		    padding-right: 10px;
		    width: 33.3%;
		    text-align: center;
			
			a {
			
				&:hover {
						color: #1b76c4;
				}
			}
		}
	}
}

.made-in-bulgaria {
	
	.bulgaria {
		display: inline-block;
		background: @footer-bulgarian-flag;
		width: 149px;
		height: 98px;
		vertical-align: -40px;
	}
}