@media(max-width:767px){

	//Main heading on "single"
	body.page.template-review-single .template-details>a>h1 {
		font-size: 40px;
	}
	
	//buttons on "single"
	body.page.template-review-single .button {
		font-size: 30px;
		width: 100%;
	}

	//navbar-form
	.navbar-form {
		margin: 30px 0 10px 0 !important;
		text-align: center;
	}

	//Footer
	.footer {

		blockquote {
			margin-top: 70px;
			float: none !important;

			p {
				font-size: 13px !important;
			}
		}

		.made-in-bulgaria {
			margin-top: 40px !important;
			
				p {
					text-align: center;
				}
		}
	}
	
	//404 Page	
	body.page.notfound404   {
		
		.splash {
			
			.col-md-12 {
					.message {
				> span {
				font-size: 30px;
				}

				p {
					font-size: 15px;
					margin-top: 10px;
					}
				}
			}
		}
	}

	// Homepage
	body.page.homepage {
		a {

			h2 {
					font-size: 40px !important;
					margin-top: 40px !important;
				}

			h3 {
				font-size: 15px !important;
			}
		}
	}

}

// To target low resolution devices
@media(max-width:500px) {
	
	.navbar-brand {
		font-size: 15px !important;
	}

	.btn.btn-success.blog-button {
		margin-right: 15px;
	}
	
	.signature img {
		margin-top: 50px;	
	}

	body.page.sitemap .col-lg-12 h1 {
		font-size: 65px;
	}

	// Homepage
	body.page.homepage {

		.welcome-hero blockquote p {
			font-size: 14px !important;
			text-align: center;

			&:before {
				content: none;
			}
			&:after {
				content: none;
			}
		}

		.alltemplates-home-button {
			font-size: 20px !important;
			
			span {
				display: none !important;
			}
		}
		
		footer {
			
			.footlinks {
				li {
					margin: 0;
					padding: 0;
				}
			}
		}

		.container.blog-billboard h3 {
			font-size: 35px !important;
			text-align: center !important;
		}
	}// .page.homepage

}

@media(max-width:1100px) {
	
 .navbar.navbar-default .logo-holder {
	margin-left: 20px;	 
 }

}

// ### (max-width:995px) FOR HOMEPAGE ###
@media(max-width:995px){
	.welcoming-message {
		display: block !important;

		.welcome-hero {
			border-right: 0;
			border-bottom: 1px solid #E0E0E0;
		}

		.github {
			margin: 0;
		}
	}
}

@media(min-width:768px) and (max-width: 989px){
}

@media(min-width:992px){

	//body.page.all-templates .container:nth-child(2) {
	//	width: 97%;
	//}

}
@media(min-width:1200px){

}
