/*
Template name: BusinessBox
File: contact.css
*/


.map {
    margin-top: -18px;
}

.contactus {
    text-transform: uppercase;
    margin-top: 70px;
}

h3 {
    font-weight: bold !important;
    font-size: 25px !important;
}

h3 > .glyphicon {
    font-size: 19px;
}

.list-unstyled > li {
    line-height: 2.2;
}

.contactdetails {
    margin-top: 70px;
}

.list-unstyled > li {
    padding-left: 30px;
}

.paddzero {
    padding: 0 !important;
}

/* 4. Media Queries  and Responsiveness */

@media (min-width: 1600px) {

}

@media (max-width: 768px) {

}

@media (max-width: 992px) {

}

@media (max-width: 1200px) {

}