/*
Template name: BusinessBox

============================
---This CSS file contains---
============================

    1. Font Faces
    2. MASTER RULES
    3. Enhancements and Improvements
    4. Media Queries  and Responsiveness

*/


/* 1. Font Faces */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/MEz38VLIFL-t46JUtkIEgCeJLMOzE6CCkidNEpZOseY.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

/* 2. MASTER RULES */
body {
background: url(../img/bg.jpg);
font-family: 'Roboto Slab', serif !important;
color: #61597b !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6  {
    font-family: 'Roboto Slab', serif !important;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.container {
    margin-top: 80px;
}

.wrapper {
background: #fff;
border: 1px solid #fff;
box-shadow: 0 0 45px rgba(0, 0, 0, 0.4), 0 0 50px rgba(0,0,0,0.1) inset;
}

/* 3. Enhancements and Improvements */
.navbar-default {
    border: 0 !important;
    margin: 0 !important;
    box-shadow: 0 7px 20px -2px rgba(100, 90, 140, 0.3) inset;
    background: #fff !important;
}

.nav > li > a {
    padding: 30px 25px !important;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background: #fff !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) inset, 0 0 3px rgba(0, 0, 0, 0.3) inset;
}

.navbar-brand {
    padding: 30px !important;
    font-size: 30px !important;
    color: #6e6786 !important;
    font-weight: bold;
}

.dropdown-menu {
    background-color: rgba(240,240,240,0.9) !important;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: rgba(120,120,120,0.6) !important;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
}

.light {
    font-weight: 100;
}

.carousel-control.left {
    background: none !important;
}

.carousel-control.right {
    background: none !important;
}

.carousel-control .icon-prev, .carousel-control .icon-next {
    font-size: 55px !important;
    margin-top: -50px !important;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100% !important;
}

.carousel-caption {
    padding-bottom: 5px !important;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7) !important;
}

.carousel-indicators {
    bottom: -5px !important;
}

.services > .col-lg-12 > h1 {
    margin-top: 40px;
    margin-bottom: 60px;
}

.imgs {
    width: 150px;
    height: 150px;
    margin-left: 25%;
    box-shadow: 0 0 5px inset;
}

.imgouter
{
    display:block;
    position:relative;
    transition: all 350ms ease-in;
    -webkit-transition: all 350ms ease-in;
}
 
.imgouter img
{
    display:block;
}
 
.imgouter::before
{
    display:block;
    content:'';
    position:absolute;
    width:150px;
    height:150px;
    margin-left: 25%;
    border-radius: 50%;
    box-shadow:inset 0px 0px 5px rgba(0,0,0,.5), inset 0px 0px 10px rgba(0,0,0,0.15);
}

.imgouter:hover {
    opacity: 0.6;
}

.services-hero-boxes > a > h3 {
color: #7363af;
}

.firstbox > p {
    padding-left: 20px;
}

.lastbox > p {
    padding-right: 20px;
}
.services-hero-boxes > p {
text-align: justify;
word-spacing: 1px;
}

.darkensection {
    background: rgba(235,235,235,1);
    border-top: 1px solid #fff;
}

.recentwork {
    margin-top: 30px;
}

.recentwork > .row > .col-lg-12 > h1 {
    margin: 15px 0 40px 0;
}

.ourwork > li > p {
padding-left: 35px;
padding-right: 20px;
margin: 10px 0 40px 0;
}

.ourwork > li > h4 {
font-size: 20px !important;
}

#ourwork > .carousel-indicators {
    bottom: -35px !important;
}

.latestnews > .col-lg-12 > h2 {
    margin-bottom: 40px;
}

.latestnews > .col-lg-4 > img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 19%;
}

.latestnews > .col-lg-4 > h6 {
    text-align: center;
    font-family: arial !important;
    font-size: 11px;
    text-transform: uppercase;
}

.latestnews > .col-lg-8 > a > h4 {
    font-size: 15px;
    font-weight: bold;
}

.latestnews > .col-lg-8 > p {
padding-left: 10px;
text-align: justify;
}

/* 4. Media Queries  and Responsiveness */

@media (min-width: 1600px) {

.container {
    max-width: 85% !important;
    width: 85% !important;
}

}

@media (max-width: 768px) {


.container {
    padding: 0 !important;
}

.nav.navbar-nav {
float: none !important;
}

.nav > li > a {
    padding: 15px 10px !important;
}

.navbar-toggle {
    margin-top: 23px !important;
}

}

@media (max-width: 992px) {
.firstbox > p {
    padding-left: 0;
}

.lastbox > p {
    padding-right: 0;
}

.list-unstyled.ourwork {
    margin-top: 100px;
}
.nav > li > a {
    padding: 30px 15px !important;
}
}

@media (max-width: 1200px) {

}