<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FreshCO - Home | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Analytics  -->
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
      ga('send', 'pageview');

      </script>
    <!-- Google Analytics  -->

  </head>
<body>
<!-- NAVIGATION -->
<div class="navbar-wrap">
  <div class="container">
  <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button data-target=".main-nav" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">FreshCO</a>
        </div>
        <div class="collapse navbar-collapse main-nav">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Features</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    </div>
</div>
  <!-- NAVIGATION -->
<!-- Slider -->
      <div data-ride="carousel" class="carousel slide" id="carousel-example-captions">
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#carousel-example-captions"></li>
          <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
          <li data-slide-to="2" data-target="#carousel-example-captions" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img alt="slide1" src="http://freetemplatesdownload.info/serviceimgs/2.jpg">
            <div class="carousel-caption">
              <h3>First slide label</h3>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="item">
            <img alt="slide2" class="img100" src="http://freetemplatesdownload.info/serviceimgs/1.jpg">
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="item">
            <img alt="slide3" src="http://freetemplatesdownload.info/serviceimgs/3.jpg">
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#carousel-example-captions" class="left carousel-control">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a data-slide="next" href="#carousel-example-captions" class="right carousel-control">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
      <!-- Slider -->
<div class="container">
  <br /><br /><br />
<div class="row">
  <div class="col-lg-8">
    <!-- Welcoming Message -->
      <div class="welcoming-message">
        <img alt="paperclip" src="http://freetemplatesdownload.info/livepreview/yourcoolportfolio/img/paperclip.png">
        <h1>What's it all about?</h1>
        <p>
        <span>FreeTemplatesDownload.info</span> is a website where you can find beautiful <span>free</span> web templates and themes.
        You can <span>'Live Preview'</span> them, and if you like what you see you can just download a <span>free</span> copy of them.
        </p>
        <h2>Philosophy and core values...</h2>
        <p>
        We admire <span>simplicity</span> and <span>minimalism</span> and we love <span>open source</span> software. So with that being said
        our goal is to offer beautiful, amazing, simple and minimalistic web templates <span>just for free</span>. That's what it's all about.
        </p>
        <blockquote><p>Simplicity is the ultimate sophistication.</p> <span>- Leonardo da Vinci</span></blockquote>
        <div class="text-center"><span class="glyphicon glyphicon-heart"></span></div>
      </div>
    <!-- Welcoming Message -->

    <div class="content">
      <h4 style="font-weight: bold; font-size: 25px; margin-bottom: 40px;">Just some sample content</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptatum nisi repellat! Blanditiis, unde, nemo, dignissimos, tenetur veniam illo ipsam ipsum ut iste excepturi deleniti ex dicta fugiat in soluta.</p>
      <p>Quasi sunt id quas eligendi dolorem facilis officiis veritatis obcaecati animi unde? Laudantium, ipsam perspiciatis ducimus numquam delectus voluptatum sit temporibus nihil et aut expedita nam eligendi cumque animi rem.</p>
      <p>Ad, fugiat ut officiis facere illum non nesciunt numquam debitis explicabo minima rem eveniet culpa est corporis repellat ullam obcaecati reiciendis aliquam laudantium sed atque maxime et similique harum iusto.</p>
    </div>
      <!-- Accordion -->
 <ul class="nav nav-tabs" id="myTab">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#profile">Profile</a></li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div id="home" class="tab-pane fade active in">
          <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
        </div>
        <div id="profile" class="tab-pane fade">
          <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
        </div>
      </div>
      <!-- Accordion -->
  </div>
  <div class="col-lg-4">
    <div class="login">
      <h4>Login</h4>
      <div class="login-body">
        <!-- FORM -->
          <form role="form">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" class="form-control" placeholder="Please enter your email">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input type="text" class="form-control" placeholder="Password">
              </div>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        <!-- FORM -->
      </div>
    </div>
<br />
<!-- SEARCH -->
<div class="search-form">
    <div class="input-group">
      <input type="text" placeholder="Search" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> Search</button>
      </span>
    </div><!-- /input-group -->
<!-- SEARCH -->
  </div>
</div>
</div>
</div><!-- /.container -->




<script src="../../bootstrap/js/bootstrap.min.js"></script>
 <script type='text/javascript'>
$(document).ready(function() {
$('.carousel').carousel({
interval: 6000
})
});
 </script>
</body>
</html>