<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YourCoolPortfolio | FreeTemplatesDownload.info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="googlebot" content="all, index, follow">
    <meta name="robots" content="all, index, follow">
    <meta name="keywords" content="free, templates, themes, download, freethemes, freetemplates, download templates, download themes">
    <meta name="description" content="Free HTML Web Templates. The place where you can download web templates just for free.">
    <meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" media="screen">
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
<body>
<!-- Google Analytics  -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45223954-1', 'freetemplatesdownload.info');
  ga('send', 'pageview');

  </script>
<!-- Google Analytics  -->

<div class="colorline"></div>
<div class="container">
<!-- Main NAV -->
<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Your cool portfolio</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#about">Our work</a></li>
            <li><a href="#contact">Get involved</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
	<!-- // Main NAV -->
<div class="jumbotron">
          <h1>Welcome to our gallery!</h1>
          <p>Here is the place where you can introduce your website. It's a great way to emphasize featured news and information.</p>
          <p><a class="btn btn-primary btn-lg">Learn more</a></p>
      </div>
</div>
<div class="gallerybg">
    <div class="container full">
        <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://lorempixel.com/400/300/business" alt="100%x180" data-src="holder.js/100%x180">
                      <div class="imgcaption">  
                      <h3>Amazing Fade Captions</h3>  
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>  
                      </div>  
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://lorempixel.com/400/301/abstract">
                     <div class="imgcaption">  
                      <h3>Wonderful Fade Captions</h3>  
                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>  
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://lorempixel.com/400/302/animals">
                     <div class="imgcaption">  
                      <h3>Wonderful Fade Captions</h3>  
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>  
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img class="img-responsive" src="http://lorempixel.com/400/303/nature">
                     <div class="imgcaption">  
                      <h3>Wonderful Fade Captions</h3>  
                      <p> The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>  
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://lorempixel.com/400/304/cats">
                     <div class="imgcaption">  
                      <h3>Wonderful Fade Captions</h3>  
                      <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>  
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://lorempixel.com/400/305/nature">
                     <div class="imgcaption">  
                      <h3>Wonderful Fade Captions</h3>  
                      <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>  
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://lorempixel.com/400/306/nature">
                     <div class="imgcaption">  
                      <h3>Wonderful Fade Captions</h3>  
                      <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>  
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6">
                  <a class="thumbnail mask" href="#">
                    <img src="http://lorempixel.com/400/307/transport">
                     <div class="imgcaption">  
                      <h3>Wonderful Fade Captions</h3>  
                      <p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages.</p>  
                    </div>
                  </a>
                </div>
        </div>
    </div>
</div>

<div class="footer">
  <div class="footlinks">
      <div class="container">
        <div class="row">
        <ul class="list-inline">
          <li><a class="btn btn-link" href="">About us</a></li>
          <li><a class="btn btn-link" href="">Learn more</a></li>
          <li><a class="btn btn-link" href="">Help</a></li>
          <li><a class="btn btn-link" href="">Terms of use</a></li>
          <li><a class="btn btn-link" href="">Why do we do it?</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container footnotes">
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <ul class="list-inline footnoteslinks">
          <li>© 2013 freetemplatesdownload.info</li>
          <li>© 2013 Lubomir Georgiev</li>
        </ul>
        <img src="img/paperclip.png" class="paperclip" alt="paperclip">
      </div>
      <div class="col-md-7 col-xs-12 license"><br><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">&nbsp;&nbsp;freetemplatesdownload.info</span> brought to you by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.freetemplatesdownload.info/" property="cc:attributionName" rel="cc:attributionURL">Lubomir Georgiev</a> is licensed product under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.freetemplatesdownload.info/" rel="dct:source">www.freetemplatesdownload.info</a>.<br><br></div>
    </div>
  </div>
</div>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>