/*

Template name: Your Cool Portfolio

*/

body {
background: url(img/bgtexture.jpg);
}

.colorline { 
height: 5px;
background: url(img/colorhead.jpg);
}

.navbar-default .navbar-nav > .active > a {
background: rgba(255,255,255,.4) !important;
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1),0 0 2px rgba(0, 0, 0, 0.2) inset !important;
}

.navbar.navbar-default {
    margin-top: 60px;
    background: rgba(245,245,245,.7);
}

.jumbotron {
box-shadow: 0 0 20px rgba(0, 0, 0, 0.05) inset, 0 0 5px rgba(0, 0, 0, 0.08), 0 0 20px rgba(0, 0, 0, 0.02), 0 0 0 1px rgba(0, 0, 0, 0.03);
background: rgba(255,255,255,.4) !important;
}

.gallerybg {
width: 100%;
height: auto;
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 100%);
padding: 100px 0 50px 0;
box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.full {
max-width: 95% !important;
}

.thumbnail {
margin-bottom: 30px !important;
width: 100% !important;
}

a.thumbnail > img {
height: 300px; width: 100%; display: block;
}

a.thumbnail:hover, a.thumbnail:focus {
	border: 1px solid #fff !important;
}

/*
Thumbnail Caption
*/
.mask {
    position:relative;
    border:5px solid #f6f6f6;
    overflow:hidden;
    float:left;
}

.imgcaption {  
    background-color: rgba(0,0,0,0.7);
    position: absolute;  
    color: #fff !important;  
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 5px 20px 10px 25px;
    font-size:0.9em;
    opacity: 0;
    -webkit-transition: all 300ms ease-out;  
    -moz-transition: all 300ms ease-out;  
    -o-transition: all 300ms ease-out;  
    -ms-transition: all 300ms ease-out;  
    transition: all 300ms ease-out;   
}

.imgcaption > p {
	position: absolute;
	bottom: 10px;
	padding-right: 20px;
	text-align: justify;
}

.mask:hover .imgcaption {  
    opacity: 1;  
}
/*
Thumbnail Caption
*/

.footlinks > .container > .row > ul > li > a {
	padding: 20px 15px;
	color: #777777;
	transition: all 0.5s ease-in-out;
}

.footlinks > .container > .row > ul > li > a:hover {
	text-decoration: none;
	color: #0089da;
}

.footlinks > .container > .row > ul {
margin-bottom:0;
}


.footlinks {
background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 15%, #FFFFFF 100%);
box-shadow: 0 3px 3px rgba(140, 140, 140, 0.15);
}

.footnotes {
margin-top: 50px;
margin-bottom: 50px;
padding-top: 20px;
padding-bottom: 20px;
background: #fff;
border: 1px solid #ccc;
border-radius: 5px;
}

.paperclip {
position: absolute;
bottom: -30px;
left: -35px;
z-index:999;
}

ul.footnoteslinks > li:nth-child(2) {
	border-left: 1px solid #ccc;
}

.license{
	box-shadow: -7px 0 5px -6px rgba(0, 0, 0, 0.15);
}

@media (min-width: 1600px) {

.full {
max-width: 85% !important;
}

}

@media (max-width: 768px) {

.navbar {
    border-radius: 6px;
    margin-bottom: 30px !important;
}

.footlinks > .container > .row > ul > li > a {
padding: 10px 5px;
font-size: 12px;
font-weight: bold;
}

.footlinks > .container > .row > ul > li {
border-right: 1px solid #e1e1e1;
}

.footlinks > .container > .row > ul > li:last-child {
	border-right: 0;
}

.footnotes {
    margin: 50px 15px !important;
}

}

@media (max-width: 992px) {


}

@media (max-width: 1200px) {

}