@media(max-width:767px){

	//Main heading on "single"
	body.page.template-review-single .template-details>a>h1 {
		font-size: 40px;
	}
	
	//buttons on "single"
	body.page.template-review-single .button {
		font-size: 30px;
		width: 100%;
	}

	//navbar-form
	.navbar-form {
		margin: 30px 0 10px 0 !important;
		text-align: center;
	}

	//Footer
	.footer {

		blockquote {
			margin-top: 70px;
			float: none !important;

			p {
				font-size: 13px !important;
			}
		}

		.made-in-bulgaria {
			margin-top: 40px !important;
			
				p {
					text-align: center;
				}
		}
	}
	
	//404 Page	
	body.page.notfound404   {
		
		.splash {
			
			.col-md-12 {
					.message {
				> span {
				font-size: 30px;
				}

				p {
					font-size: 15px;
					margin-top: 10px;
					}
				}
			}
		}
	}

}

// To target low resolution devices
@media(max-width:500px) {
	
	.navbar-brand {
		font-size: 15px !important;
	}

	.btn.btn-success.blog-button {
		margin-right: 15px;
	}
	
	.signature img {
		margin-top: 50px;	
	}

}

@media(max-width:1100px) {
	
 .navbar.navbar-default .logo-holder {
	margin-left: 20px;	 
 }

}

@media(min-width:768px) and (max-width: 989px){
}

@media(min-width:992px){

	body.page.all-templates .container:nth-child(2) {
		width: 97%;
	}

}
@media(min-width:1200px){

}
