<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pager - A Free Web Template | FreeTemplatesDownload.info</title>
	<meta name="author" content="Lubomir Georgiev - Любомир Георгиев">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://freetemplatesdownload.info/favicon.png" type="image/x-icon">
<link href="http://freetemplatesdownload.info/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script>
(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-45223954-1","freetemplatesdownload.info");ga("send","pageview")
</script>

<div class="head">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>About us</h1>
      </div>
    </div>
  </div>
</div>

<div class="container content">
  <div class="row">
      <div class="page-content clearfix">
          <ul class="page-content-menu list-unstyled clearfix">
            <li class="active"><a href="#">About us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Questions & Answers</a></li>
          </ul>
        <div class="col-md-6">
          <img src="http://freetemplatesdownload.info/images/logo.svg" style="float: left; margin-right: 20px;" alt="freetemplatesdownload.info logo">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ligula ut enim condimentum blandit sed non dolor. Nullam non accumsan nunc, id mattis sapien. Nam vel nibh at diam mattis suscipit. Nulla vel mi molestie, iaculis purus eu, suscipit est. Suspendisse eu faucibus purus, vel condimentum leo. Suspendisse posuere nulla vitae lectus accumsan, ac fringilla libero commodo. Quisque non sem sapien. Quisque ipsum neque, ultrices et pharetra sed, dapibus vel enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eu lorem vel nisl ultricies rutrum eget ac mauris.</p>

          <p>Sed placerat dolor vel leo condimentum ornare. Nulla tincidunt dolor nibh, id elementum lectus fringilla id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut dictum est, quis consectetur nisi. In adipiscing, ante nec dapibus commodo, lacus tellus iaculis urna, ac lacinia est ipsum vel dolor. Morbi pulvinar enim in dolor fermentum, eget adipiscing dolor dictum. Nulla facilisi. Nulla tincidunt ullamcorper nunc at tempus. Etiam commodo massa vel iaculis ultrices.</p>

<p>Phasellus at posuere magna, nec commodo libero. Praesent pulvinar leo sed libero tempus, non fermentum sapien posuere. Phasellus mollis ante nec sapien dapibus ornare. Donec pretium nisi et est tempor ullamcorper. Morbi luctus facilisis egestas. Donec lacinia ipsum et enim fermentum, ultrices feugiat risus lacinia. Proin ullamcorper lectus vitae ipsum tincidunt vehicula. Donec posuere purus ligula, vitae aliquam felis mattis vitae. Donec adipiscing iaculis venenatis. Cras enim lorem, mattis eu pharetra sit amet, elementum eu metus. Integer a ultrices nisi. Ut sollicitudin ligula nec enim egestas, vel elementum quam tincidunt. Maecenas tortor sapien, tincidunt a urna sed, aliquet consectetur nulla. Mauris condimentum a orci quis imperdiet. Integer tempus ultrices convallis.</p>
        </div>
        <div class="col-md-6"><p>Vivamus rutrum ultrices neque, eu convallis orci mattis eget. Vestibulum a lorem tristique, vestibulum ligula quis, laoreet lectus. Fusce porta ante non turpis consequat laoreet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam blandit rhoncus lacus ac aliquam. Integer ultrices, ipsum dignissim malesuada congue, nisi turpis rhoncus nunc, ac mattis enim neque tempor odio. Vestibulum quis erat auctor, posuere metus eu, molestie purus. Sed venenatis eget mi vitae gravida. Donec id urna vestibulum, commodo sapien a, iaculis dolor. Etiam non mi venenatis, lobortis felis vel, interdum nisl. Duis at eros interdum, tincidunt eros id, ultrices lacus. Curabitur ultrices eros tincidunt nibh tempor eleifend. Fusce tristique est quis nisi lobortis, ac pretium dui commodo.</p>

<p>Donec ut leo tincidunt, placerat massa ut, rutrum nunc. Ut in arcu sed sem pulvinar imperdiet. Mauris lorem lacus, rutrum eu nibh id, euismod elementum lectus. Nunc mollis nisi eget ligula malesuada, id malesuada neque congue. In hac habitasse platea dictumst. Nullam gravida augue quis turpis ornare tempus. Donec pharetra odio eget sem rhoncus gravida. Fusce nec neque congue, rutrum ligula congue, congue lorem. Fusce tincidunt eget urna at viverra. Mauris ac tincidunt nisl. Duis commodo enim vitae dolor tincidunt, vel lacinia lacus mollis. Quisque semper lacus metus, et pulvinar eros ornare a. Phasellus tincidunt consequat magna, sit amet imperdiet quam sodales elementum. Donec luctus dapibus dolor id rhoncus. Aenean in diam sed eros congue faucibus non vel justo.</p>
</div>
<div class="col-md-12">
  <img src="http://freetemplatesdownload.info/images/signature.svg" style="float: right; margin-bottom:20px;" alt="Lubomir Georgiev's Signature">
</div>
      </div>
  </div>
</div>

  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>