body {
	font-family: Calibri, Arial, sans-serif;
	font-size: 17px !important;
	background: url(http://freetemplatesdownload.info/images/texture.jpg);
}

.head {
	background: url(http://freetemplatesdownload.info/serviceimgs/bg-icon-splash.png) -45px 8%;
	background-color: rgba(120,185,255,.75);
	padding-bottom: 47px;
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	border-bottom: 5px solid rgba(255,255,255,.3);

	h1 {
		font-size: 70px;
		color: white;
		font-weight: bold;
		text-shadow: 0 0 5px rgba(0,0,0,.2), 1px 1px 2px rgba(0,0,0,.4);
		text-align: center;
		margin-top: 10px;
	}
}

.content {
position:relative;
top: -47px;

	.page-content {
		background: linear-gradient(to bottom, #f5f5f5 0%,#cdcdcd 100%);
		box-shadow: 0 0 5px rgba(0,0,0,0.3);
		border: 3px solid #fff;
		border-radius: 5px;

		p {
			margin-bottom: 30px;
		}

			.page-content-menu {
			width: 100%;
			box-shadow: 0 1px 1px rgba(0,0,0,.2);
			margin-bottom: 30px;

				li {
					float: left;
					width: 20%;
					text-align: center;

					&:last-child {
						border-right: 0;
					}

					&:first-child a  {
						border-top-left-radius: 5px;
					}

					&:last-child a {
						border-top-right-radius: 5px
					}

					a {
						display: block;
						padding: 10px 0;
						background: rgba(255,255,255,.4);
						box-shadow: inset 1px 1px 2px rgba(0,0,0,.2), inset 0 0 15px rgba(0,0,0,.15);
						color: #a0a0a0;
						font-weight: bold;
						transition: all 0.3s linear;

						&:hover {
							text-decoration: none;
							color: #737373;
							box-shadow: inset 2px 2px 3px rgba(0,0,0,.25),inset 0 0 25px rgba(0,0,0,.2);
						}
					}
				}

				li.active a {
				background: rgba(150,150,150,0.15);
				box-shadow: inset 1px 1px 2px rgba(0,0,0,.3), inset 0 0 20px rgba(0,0,0,.2);
				}
			}
	}
}

@media (max-width:1000px) {

	.content .page-content .page-content-menu li {
		width: 100%
	}

	.content .page-content .page-content-menu li a {
		padding: 20px 0;
	}

}