/* Footer */
.footer {
  margin-top: @footer-margin-top;
  padding-bottom: 5px;

  blockquote {
    float: right;
    border: 0 !important;

  p {
    margin: 0;
    font-size: 21px;
    text-align: center;
    font-family:georgia, serif;

    &:before {
    color: #ccc;
    content: open-quote;
    font-size: 5em;
    line-height: 0.1em;
    margin-right: 5px;
    vertical-align: -0.38em;
    }

    &:after {
    color: #ccc;
    content: close-quote;
    font-size: 5em;
    line-height: 0.1em;
    margin-left: 5px;
    vertical-align: -0.70em;
    }
  }


    span {
      display:block;
      float: right;
      font-style:italic;
    }
  } // blockquote
}// footer

.glyphicon-heart {
  color: #ed0808;
  font-size: 30px;
  vertical-align: -11px;
  margin: 0 4px;
}

.footer-info {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(150,150,150,0));
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
    padding-bottom: 30px;
} // closes .container

.copyright {
  text-align: center;
  background: #6a6a6a;
  background: rgba(150,150,150,.2);
  box-shadow: 0 2px 2px rgba(0,0,0,0.1);
  padding: 5px 0;
  margin-bottom: 40px;

  p {
    text-align: center;
    margin: 0;
  }
}

.footerpanel {
margin: 40px 0 0 0;
box-shadow: inset 0 0 30px rgba(0,0,0,0.3), inset 0 0 5px rgba(0,0,0,0.5);

  ul {
    margin: 20px 0;

    li {
      display: block;
        float: left;
        margin: 8px 0;
        padding-right: 10px;
        width: 33.3%;
        text-align: center;

      a {

        &:hover {
            color: #1b76c4;
        }
      }
    }
  }
}

.made-in-bulgaria {

  .bulgaria {
    display: inline-block;
    background: @footer-bulgarian-flag;
    width: 149px;
    height: 98px;
    vertical-align: -40px;
  }
}
