body {
	font-family: Calibri, Arial, sans-serif !important;
	background:  @background;
	color: #000;
	font-size: 17px !important;
}

/******************** TRANSPARENT BUTTONS ********************/
// USAGE <a class="btn btn-(default, primary, success, info, warning, danger, link) transparent" href="#">Something</a>


/* The border/outline of the transparent buttons */
	@border-thickness: 3px;

a.btn.transparent {
	background: transparent !important;
	color: #fff !important;
	text-shadow: 2px 2px 0 rgba(0,0,0,0.4);
	box-shadow: 0 0 10px rgba(0,0,0,.2);
	transition: all 0.5s ease-out;
	
	&:hover {
		background-color: rgb(255,255,255);
		background-color: rgba(255,255,255,.2) !important;
		box-shadow: 0 0 20px rgba(0,0,0,0.3), inset 0 0 20px rgba(0,0,0,.3);
	}
}

a.btn.no-border-radius {
	border-radius: 0 !important;
}

//btn-default
a.btn.btn-default.transparent {
	border: @border-thickness solid #fff;
}
//btn-primary
a.btn.btn-primary.transparent {
	border: @border-thickness solid #318ee0;
}
//btn-success
a.btn.btn-success.transparent {
	border: @border-thickness solid #00c400;
}
//btn-info
a.btn.btn-info.transparent {
	border: @border-thickness solid #45c3e9;
}
//btn-warning
a.btn.btn-warning.transparent {
	border: @border-thickness solid #ffa82b;
}
//btn-danger
a.btn.btn-danger.transparent {
	border: @border-thickness solid #f52620;
}

/** White Fonts if needed **/
.white {
	color: #fff !important;	
}

a:hover {
	text-decoration: none !important;
	transition: all 0.5s ease;
}

.content {
	background: #fff;
	padding: 15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1), 0 0 3px rgba(0,0,0,0.15);
}

.img-responsive {
	width: 100% !important;
}

/* Main Navigation */
.menu-wrap {
	background: #fff;
	margin-bottom: 60px;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

// Twitter Share Button --> /_includes/nav-links-content.php
.twitter-share-button {
	position: relative;
	top: 7px;
}

.navbar.navbar-default {
background: #fff;
border: 0;
margin: 0;

	.logo-holder {
		position: relative;
		top: 2px;
		width: 50px;
		margin-right: 10px;
	}
	
	.collapse {
		ul.nav {
			float: none !important;

			.buttons {
				.blog-button {
					margin-right: 10px;
					font-weight: bold;
					text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
				}
			}
		}
	}
}

//********** PANELS **********
@border-radius: 10px;
.special.panel {
box-shadow: 0 0 3px rgba(0, 0, 0, 0.05) !important;
border-radius: @border-radius !important;
margin-bottom: 30px !important;

	.panel-heading {
		font-weight: bold;
		border-top-left-radius: @border-radius;
		border-top-right-radius: @border-radius;
	}

	.panel-body {
		padding: 0 !important;

		.list-group {
			margin: 0 !important;

			.list-group-item {
				border-left: 0 !important;
				border-right: 0 !important;

				small {
					display: block;
					float: right;
					color: #dedede;
					color: rgba(0,0,0,.25);
				}

				&:first-child {
				border-top: 0 !important;
				border-radius: 0 !important;
				}
				&:last-child {
				border-bottom: 0 !important;
				border-bottom-left-radius: @border-radius !important;
				border-bottom-right-radius: @border-radius !important;
				}
			}
		}
	}
}