{
  "name": "freetemplatesdownload.info",
  "version": "0.0.6",
  "description": "Free HTML Web Templates. The place where you can download web templates just for free.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LubomirGeorgiev/freetemplatesdownload.info.git"
  },
  "keywords": [
    "free",
    "templates",
    "themes",
    "download",
    "freethemes",
    "freetemplates",
    "download",
    "templates",
    "download",
    "themes"
  ],
  "author": "Lubomir Georgiev (Любомир Георгиев)",
  "license": "Creative Commons Attribution 4.0 International",
  "bugs": {
    "url": "https://github.com/LubomirGeorgiev/freetemplatesdownload.info/issues"
  },
  "homepage": "http://freetemplatesdownload.info/",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-htmlmin": "~0.1.3"
  }
}
