.splash {
margin-top: 50px;
padding: 20px 0;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.4), 0 0 5px rgba(0,0,0,.3);
background-image: linear-gradient(to right, rgba(180,55,200,0.65) 0%,rgba(30,190,255,0.65) 100%);
	
	.col-md-12 {
		color: white;
		margin: 0;
		text-align: center;
		
		a.btn {
			margin-top: 20px;

			.glyphicon-home {
				margin-right: 10px;
				font-size: 14px;
			}
		}
		
		.message {
			text-shadow: 2px 2px 0 rgba(0,0,0,1);
			font-weight: 100;
			
			> span {
				font-size: 60px;
			}
			p {
			font-size: 26px;	
				
				span {
					font-size: 12px;
					vertical-align: 10px;
				}
			}
		}
	}
}