.all-templateslink {
background: #f3f3f3 !important;
}

.container {
			.thumbnail {
				margin-bottom: 40px;
				box-shadow: 0 0 0 4px rgba(200,200,200,.5);
	}
}

.caption {

	h3 {
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		color: #000;
	}

	p.btn-group.btn-group-justified {
		margin-top: 20px;
	}

	ul {
		margin-left: 50px;
		margin-top: 30px;
	}
}