body.page.sitemap {
	//=========VARS============
	@border-radius: 10px;
	//=========================
			.col-lg-12 {
				h1 {
				    font-size: 85px;
				    margin-bottom: 80px;
				    text-shadow: 3px 3px 0 #38334c;
				    font-weight: bold;
				    color: #998acb !important;
				    text-align: center;
				}
	}
}