@import "_elements.less";
@transparent: rgba(255,255,255,0.8);
@welcoming-bg: darken(fade(#f5f5f5, 50%), 6%);
@shadow: 0 0 7px rgba(0,0,0,0.3);


body {
background: url(http://freetemplatesdownload.info/serviceimgs/blurred-green.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
line-height:2.1em !important;
}

.navbar-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
}

.navbar-default {
	background: #fff !important;
	border: 0 !important;
	box-shadow: @shadow; 
}

.navbar-brand {
	padding: 20px !important;
	font-weight: bold;
}

ul.nav.navbar-nav {
	
	li {
		a {
		padding: 20px 20px !important;
		}
	}

	.active {
		a {
			background: #f5f5f5 !important;
		}
	}
}

.carousel {
	box-shadow: 0 0 5px, 0 0 10px rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid #fff;

	.carousel-inner {
		.item {
			img {
				width: 100% !important;
			}
		}
	}
}

.login {
border-radius: 5px 5px 0 0;
box-shadow: @shadow;

	.login-body {
		background: @transparent;
		padding: 20px 15px 30px 15px;
		
		form {
			margin-top: 10px;
		}

		.btn-success {
		box-shadow: 0px 4px 0px #229e22;
		width: 100% !important;
		margin-top: 20px;
		}
	}

	h4{
		width: 100%;
		background: #fff;
		text-align: center;
		margin: 0;
		.gradient(#93d55c, #81e181, #9ee09e);
		padding: 10px;
		color: #fff;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
		border-radius: 5px 5px 0 0;
		font-weight: bold;
	}
} // closed login

.welcoming-message {
	padding: 30px 50px;
	background: @welcoming-bg;
	border: 1px dashed darken(#f5f5f5, 15%);
	line-height: 200%;
	box-shadow: @shadow; 
	
	img {
		//Тhat's the paperclip
		position: absolute;
		top: 10px;
		left: -19px;
		z-index: 999;
	}

	h1, h2 {
		margin-top: 10px;
		margin-left: 15px;
	}

	h2 {
		margin-top: 40px !important;
	}

	p {
		text-align: justify;
		span {
			font-weight: bold;		}
	}

	.glyphicon-heart {
		font-size: 50px;
		color: #fff;
		text-shadow: 0 1px 4px darken(fade(#f5f5f5, 40%), 80%);
	}
// Blockquotes Styles
	blockquote {
		margin: 60px -45px;
		padding: 0.5em 10px;
		border: 0 !important;

	p {
		margin: 0;
		font-size: 22px;
		text-align: left;
		font-family:georgia, serif;
		text-shadow: 0 1px 4px rgba(0,0,0,0.3);

		&:before {
		color: #fff;
		content: open-quote;
		font-size: 5em;
		line-height: 0.1em;
		margin-right: 5px;
		vertical-align: -0.33em;
		}

		&:after {
		color: #fff;
		content: close-quote;
		font-size: 5em;
		line-height: 0.1em;
		margin-left: 5px;
		vertical-align: -0.67em;
		}
	}


		span {
			display:block;
			float: right;
			font-style:italic;
		}
	} // closes blockquote

} // closes welcoming-message

.content {
	background: @transparent;
	box-shadow: @shadow;
	padding: 15px;
	margin: 40px 0 30px 0;
}

/* Tabs */
.tab-pane {
	p {
		background: @transparent;
		padding: 15px;
		box-shadow: @shadow;
	}
}

.nav-tabs {

	li {
		a {
			background: rgba(255,255,255,0.3);
			color: #000;
		}
	}
}

/* 4. Media Queries  and Responsiveness */

@media (min-width: 1600px) {

}

@media (max-width: 768px) {

.nav.navbar-nav {
float: none !important;
}

}

@media (max-width: 992px) {
 
}

@media (max-width: 1200px) {

}