/*

Template name: Your Flat Portfolio

*/

body {
background: #fff;
}

.colorline { 
height: 5px;
background: url(img/colorhead.jpg);
}

.navbar.navbar-default {
    margin-top: 60px;
}

.jumbotron {
background: rgba(245,245,245,1) !important;
margin-bottom: 100px !important;
}

.full {
max-width: 95% !important;
}

.thumbnail {
margin-bottom: 30px !important;
width: 100% !important;
}

a.thumbnail > img {
height: 300px; width: 100%; display: block;
}

a.thumbnail:hover, a.thumbnail:focus {
	border: 1px solid #fff !important;
}

/*
Thumbnail Caption
*/
.mask {
    position:relative;
    border:5px solid #f6f6f6;
    overflow:hidden;
    float:left;
}

.imgcaption {  
    background-color: rgba(0,0,0,0.7);
    position: absolute;  
    color: #fff !important;  
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 5px 20px 10px 25px;
    font-size:0.9em;
    opacity: 0;
    -webkit-transition: all 350ms ease-out;
    -moz-transition: all 350ms ease-out;
    -o-transition: all 350ms ease-out;
    -ms-transition: all 350ms ease-out;
    transition: all 350ms ease-out;
}

.imgcaption > p {
	position: absolute;
	bottom: 10px;
	padding-right: 20px;
	text-align: justify;
}

.mask:hover .imgcaption {  
    opacity: 1;  
}
/*
Thumbnail Caption
*/

.footer {
    margin-top: 50px;
}

.footlinks > .container > .row > ul > li > a {
	padding: 20px 15px;
	color: #777777;
	transition: all 0.5s ease-in-out;
}

.footlinks > .container > .row > ul > li > a:hover {
	text-decoration: none;
	color: #0089da;
}

.footlinks > .container > .row > ul {
margin-bottom:0;
}


.footlinks {
background: rgba(245,245,245,1);
}

.footnotes {
margin-top: 50px;
margin-bottom: 50px;
padding-top: 20px;
padding-bottom: 20px;
background: #fff;
border: 1px solid #ccc;
border-radius: 5px;
}

ul.footnoteslinks > li:nth-child(2) {
	border-left: 1px solid #ccc;
}

@media (min-width: 1600px) {

.full {
max-width: 85% !important;
}

}

@media (max-width: 768px) {

.navbar {
    border-radius: 6px;
    margin-bottom: 30px !important;
}

.footlinks > .container > .row > ul > li > a {
padding: 10px 5px;
font-size: 12px;
font-weight: bold;
}

.footlinks > .container > .row > ul > li {
border-right: 1px solid #e1e1e1;
}

.footlinks > .container > .row > ul > li:last-child {
	border-right: 0;
}

.footnotes {
    margin: 50px 15px !important;
}

}

@media (max-width: 992px) {


}

@media (max-width: 1200px) {

}