.billboard-heros {
	margin-top: 70px;
}

.margintop {
	margin-top: 150px;
}

a {
	img {
		
		.drop-shadow(0, 0, 10px, 0.3); 
	}

	h2 {
			font-size: 70px;
			font-weight: bold;
			margin-top: 0;
			color: #000;
		}

	h3 {
			margin-top: 0 !important;
			color: #000;
		}

	&:hover {
		text-decoration: none !important;
	}
}