.container.blog-billboard {
	h3 {
		color: #fff;
		font-size: 45px;
		margin-top: 70px;
		margin-bottom: 20px;
		text-shadow: 0 0 3px rgba(0,0,0,.3);
	}

	.post {
		display: block;
		padding: 5px 10px 0 10px;
		background: rgba(255,255,255,.7);
		box-shadow: 0 0 10px rgba(0,0,0,0.6);

			.title {
				display: block;
				color: #595959;
				font-size: 20px;
				padding-bottom: 5px;

				&:hover {
					text-decoration: none;
			}
		}

		.post-thumbnail {
			margin-left: -10px;
			margin-right: -10px;
		}

		p {
			font-size: 13px;
			color: #000;
			padding-bottom: 5px;
		}
	} // post
}