@media(max-width:767px){
		ul.list-unstyled {
		text-align: left;
		}


		a {

			h2 {
					font-size: 40px !important;
					margin-top: 30px;
				}

			h3 {
				font-size: 15px !important;
			}
		}

		ul.list-unstyled {
			font-size: 20px;
			margin-left: 24%;
		}

		.github {
		margin-top: 50px;

			a {
				img {
				width: 350px;
				height: auto;
				}
			}
		}

}
@media(min-width:768px) and (max-width: 989px){

}

@media(min-width:992px){

}
@media(min-width:1200px){

}

//ULTRA SMALL
@media(max-width:600px) {

		.welcoming-message blockquote p {
		font-size: 15px !important;
		}

}

// To target 1024
@media(min-width:601px) and (max-width: 1050px) {

.github a img {
	width: 450px !important;
}

}