.link1 {
background: #f3f3f3 !important;
}
/* CURRENTLY IT'S DISABLED
.social-sharing-banner {
	background: #e7e7e7;
	margin-top: 70px;
	padding-top: 40px;
	padding-bottom: 40px;
	.box-shadow(0 0 15px rgba(0,0,0,0.25) inset);
	text-align: center;
	font-size: 25px;

	#twitter-widget-1 {
		width: none !important;
	}

	.share-button-wrapper {
		margin-left: 10px;
		margin-right: 10px;
	}

	.fb-share-button.fb_iframe_widget {
		span {
			vertical-align: middle !important;
		}
	}

	.thank-you {
		font-family: Georgia;
		margin-top: 40px;

		.glyphicon-heart {
			color: red;
		}
	}
}
*/

.alltemplates-home-button {
	display: block;
	.box-shadow(0 0 40px rgba(0, 0, 0, 0.4), 0 0 5px rgba(0,0,0,.3));
	.background-image(linear-gradient(to right, rgba(180,55,200,0.6) 0%,rgba(30,190,255,0.6) 100%));
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 35px;
	padding: 50px 0;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);

	span {
		position: relative;
		left: 20px;
		top: 5px;

	}

	&:hover {
		color: #e2e2e2;
	}
}