.welcoming-message {
	padding: 30px 50px;
	background: rgba(255, 255, 255, 0.8);;
	border: 4px double #ddd;
	line-height: 200%;
	.drop-shadow(0, 0, 4px, 0.1); 
	
	img {
		//Тhat's the paperclip
		position: absolute;
		top: 10px;
		left: -19px;
		z-index: 999;
	}

	h1 {
		margin-top: 0;
	}

	h1, h2 {
		margin-left: 15px;
	}

	h2 {
		margin-top: 20px !important;
	}

	p {
		text-align: justify;
		span {
			font-weight: bold;		
		}
	}
	
// Blockquotes Styles
	blockquote {
		margin: 40px -45px;
		padding: 0.5em 10px;
		border: 0 !important;

	p {
		margin: 0;
		font-size: 21px;
		text-align: center;
		font-family:georgia, serif;

		&:before {
		color: #ccc;
		content: open-quote;
		font-size: 5em;
		line-height: 0.1em;
		margin-right: 5px;
		vertical-align: -0.33em;
		}

		&:after {
		color: #ccc;
		content: close-quote;
		font-size: 5em;
		line-height: 0.1em;
		margin-left: 5px;
		vertical-align: -0.67em;
		}
	}


		span {
			display:block;
			float: right;
			font-style:italic;
		}
	} // closes blockquote

} // closes welcoming-message

.github {
margin-top: 40px;

	a {
		img {
			display: block;
			margin: auto;
			box-shadow: none !important;
			width: 500px;
			height: auto;
		}
	}

	p {
		text-align: center;

		span {
		font-size: 20px;
		vertical-align: -3px;
		margin-left: 5px; 
		}
	}

	p.lead {
		margin-top: 60px;
	}

	p.lead-two {
		font-size: 12px;
	}

	.rounded-shadow {
		margin-top: 60px;
		margin-bottom: 25px;
	}
}