body.page.forbidden403 {
	background: #fff !important;

	.splash {
		box-shadow: 0 0 10px rgba(0,0,0,0.3), 0 0 70px rgba(0,0,0,0.15) inset;
		padding: 3% 0;
		margin-top: 5%;
		text-align: center;

			h1 {
				font-size: 300%;
				margin-top: 0;
			}

			a.btn {
				margin-top: 20px;
				margin-bottom: 20px;

					span {
						font-size: 14px;
					}
			}
	}

	.lock {
		font-size: 110px;

			span {
				color: rgba(235,235,235,1);
				text-shadow: 0 0 6px rgba(0,0,0,0.25), 0 0 3px rgba(0,0,0,.1);
			}
	}
}