.link1 {
  background: #f3f3f3 !important;
}

.alltemplates-home-button {
  display: block;
  margin-top: 100px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4), 0 0 5px rgba(0,0,0,.3);
  background-image: linear-gradient(to right, rgba(180,55,200,0.6) 0%,rgba(30,190,255,0.6) 100%);
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  padding: 50px 0;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);

  span {
    position: relative;
    left: 20px;
    top: 5px;

  }

  &:hover {
    color: #e2e2e2;
  }
}
