body.homepage {
  @import "homepage/_welcoming-message.less";
  @import "homepage/_billboard-heros.less";
  @import "homepage/_blog-billboard.less";
  @import "homepage/_other.less";
}

/*
.social-sharing-banner {
  background: #e7e7e7;
  margin-top: 70px;
  padding-top: 40px;
  padding-bottom: 40px;
  .box-shadow(0 0 15px rgba(0,0,0,0.25) inset);
  text-align: center;
  font-size: 25px;

  #twitter-widget-1 {
    width: none !important;
  }

  .share-button-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .fb-share-button.fb_iframe_widget {
    span {
      vertical-align: middle !important;
    }
  }

  .thank-you {
    font-family: Georgia;
    margin-top: 40px;

    .glyphicon-heart {
      color: red;
    }
  }
}
*/
