@shadow: 0 0 7px rgba(0,0,0,0.3);

body {
background: #f1f1f1 !important;
}

.img-responsive {
    width: 100% !important;
    height: 100% !important;
}

h1,h2,h3,h4 {

    small {
        font-size: 16px !important;
        vertical-align: 4px;
    }
}
/* NAV BAR */
.navbar-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;

    .menu-container {
        width: 85% !important;
    }
}

.navbar-default {
    background: #fff !important;
    border: 0 !important;
    box-shadow: 0 0 7px rgba(0,0,0,0.1); 
    border-radius: 0 0 20px 20px !important;
}

.navbar-brand {
    margin-left: 10px !important;
    font-weight: bold;
}

ul.nav.navbar-nav {

    .active {
        a {
            background: #f5f5f5 !important;
        }
    }
}

/* SLIDER */
.carousel {
    .carousel-inner {
        .item {
            img {
                width: 100% !important;
            }
        }
    }
}

/* Grid */
.container {
    width: 100% !important;
    max-width: none !important;
}

div[class*=col-lg-] {
    padding-left: 0 !important;
    padding-right: 0 !important;
    display: table-cell;
    float: none;
    vertical-align: top;
}

/* Headings */
.row.heading {

    .col-lg-12 {
        display: block;

        .box {
            box-shadow: 0 0 30px rgba(0,0,0,0.2) inset;

            h2,h3,h4 {
                text-align: center;
                color: #fff;
                font-weight: bold;
                font-size: 50px;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
                text-transform: uppercase;
                word-spacing: 20px;
            }
        }
    }
}

/* BOXES */
.box {
    padding: 15px;
}

.no-padding {
    padding: 0 !important;
}

/* Boxes background colors */
.white {
    background: #fff !important;
}

.dark {
    background: #363738 !important;
    color: #fff !important;
}

.lightdark {
    background: #505254 !important;
    color: #fff !important;
}

.light {
    background: #f4f4f4 !important;
}

.blue {
    background: #1062b8 !important;
    color: #fff;
}

.lightblue {
    background: #6da2da !important;
}

.green {
    background: #8cde44 !important;
}

.lightgreen {
    background: #a7ff58 !important;
}

/* Home Page --> what do we do */
.what-we-do {
    .col-lg-4.white {
        .box{
            small {
                position: relative;
                top: -8px;
                color: #9a9a9a;

                span {
                    color: #ff0000;
                }
            }
            p {
                margin-top: 20px;
            }
         }
    }
}
/* Home Page --> Recent Work */
.recent-work {
    .col-lg-4 {
        .box{
            ul.list-unstyled {
                font-size: 25px;
                //margin-left: 15%;
                margin-top: 30px;

                li {
                    margin-bottom: 30px;
                    text-align: center;

                .glyphicon {
                margin-right: 15px;
                }

                small {
                    position: relative;
                    font-size: 10px;
                    bottom: 5px;
                    font-weight: bold;
                }
                }
            }
         } // box
    }
}

/* Blockquote */
.dark-quote {
background: #363738 !important;
color: #fff !important;
}

.light-quote {
background: #f4f4f4 !important;
color: #000 !important;
}


blockquote {
    margin: 23% 0 0 0 !important;
    padding: 0 !important;
    border: 0 !important;

p {
    margin: 0;
    font-size: 21px;
    text-align: center;
    font-family:georgia, serif;
    line-height: 1.7 !important;

    &:before {
    color: #ccc;
    content: open-quote;
    font-size: 5em;
    line-height: 0.1em;
    margin-right: 5px;
    vertical-align: -0.39em;
    }

    &:after {
    color: #ccc;
    content: close-quote;
    font-size: 5em;
    line-height: 0.1em;
    margin-left: 5px;
    vertical-align: -0.70em;
    }
}


    span {
        display:block;
        float: right;
        font-style:italic;
        margin-bottom:50px;
    }
} // closes blockquote


@media (max-width: 768px) {
    /* This fixes the menu */
  .nav.navbar-nav {
    float: none !important;
  }
}